# iso_country_list.sql
#
# This will create and then populate a MySQL table with a list of the names and
# ISO 3166 codes for countries in existence as of the date below.
#
# Usage:
#    mysql -u username -ppassword database_name < ./iso_country_list.sql
#
# For updates to this file, see http://27.org/isocountrylist/
# For more about ISO 3166, see http://www.iso.ch/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html
#
# Created by getisocountrylist.pl on Sun Nov  2 14:59:20 2003.
# Wm. Rhodes <iso_country_list@27.org>
#

CREATE TABLE IF NOT EXISTS aa_country (
  iso CHAR(2) NOT NULL PRIMARY KEY,
  name VARCHAR(80) NOT NULL,
  printable_name VARCHAR(80) NOT NULL,
  iso3 CHAR(3),
  numcode SMALLINT,
  currency CHAR(3),
  FOREIGN KEY (currency) REFERENCES aa_currency(code)
) ENGINE=InnoDB;

INSERT INTO country VALUES ('AF','AFGHANISTAN','Afghanistan','AFG','004',NULL);
INSERT INTO country VALUES ('AL','ALBANIA','Albania','ALB','008',NULL);
INSERT INTO country VALUES ('DZ','ALGERIA','Algeria','DZA','012',NULL);
INSERT INTO country VALUES ('AS','AMERICAN SAMOA','American Samoa','ASM','016',NULL);
INSERT INTO country VALUES ('AD','ANDORRA','Andorra','AND','020',NULL);
INSERT INTO country VALUES ('AO','ANGOLA','Angola','AGO','024',NULL);
INSERT INTO country VALUES ('AI','ANGUILLA','Anguilla','AIA','660',NULL);
INSERT INTO country VALUES ('AQ','ANTARCTICA','Antarctica',NULL,NULL);
INSERT INTO country VALUES ('AG','ANTIGUA AND BARBUDA','Antigua and Barbuda','ATG','028',NULL);
INSERT INTO country VALUES ('AR','ARGENTINA','Argentina','ARG','032',NULL);
INSERT INTO country VALUES ('AM','ARMENIA','Armenia','ARM','051',NULL);
INSERT INTO country VALUES ('AW','ARUBA','Aruba','ABW','533',NULL);
INSERT INTO country VALUES ('AU','AUSTRALIA','Australia','AUS','036',NULL);
INSERT INTO country VALUES ('AT','AUSTRIA','Austria','AUT','040',NULL);
INSERT INTO country VALUES ('AZ','AZERBAIJAN','Azerbaijan','AZE','031',NULL);
INSERT INTO country VALUES ('BS','BAHAMAS','Bahamas','BHS','044',NULL);
INSERT INTO country VALUES ('BH','BAHRAIN','Bahrain','BHR','048',NULL);
INSERT INTO country VALUES ('BD','BANGLADESH','Bangladesh','BGD','050',NULL);
INSERT INTO country VALUES ('BB','BARBADOS','Barbados','BRB','052',NULL);
INSERT INTO country VALUES ('BY','BELARUS','Belarus','BLR','112',NULL);
INSERT INTO country VALUES ('BE','BELGIUM','Belgium','BEL','056',NULL);
INSERT INTO country VALUES ('BZ','BELIZE','Belize','BLZ','084',NULL);
INSERT INTO country VALUES ('BJ','BENIN','Benin','BEN','204',NULL);
INSERT INTO country VALUES ('BM','BERMUDA','Bermuda','BMU','060',NULL);
INSERT INTO country VALUES ('BT','BHUTAN','Bhutan','BTN','064',NULL);
INSERT INTO country VALUES ('BO','BOLIVIA','Bolivia','BOL','068',NULL);
INSERT INTO country VALUES ('BA','BOSNIA AND HERZEGOVINA','Bosnia and Herzegovina','BIH','070',NULL);
INSERT INTO country VALUES ('BW','BOTSWANA','Botswana','BWA','072',NULL);
INSERT INTO country VALUES ('BV','BOUVET ISLAND','Bouvet Island',NULL,NULL);
INSERT INTO country VALUES ('BR','BRAZIL','Brazil','BRA','076',NULL);
INSERT INTO country VALUES ('IO','BRITISH INDIAN OCEAN TERRITORY','British Indian Ocean Territory',NULL,NULL);
INSERT INTO country VALUES ('BN','BRUNEI DARUSSALAM','Brunei Darussalam','BRN','096',NULL);
INSERT INTO country VALUES ('BG','BULGARIA','Bulgaria','BGR','100',NULL);
INSERT INTO country VALUES ('BF','BURKINA FASO','Burkina Faso','BFA','854',NULL);
INSERT INTO country VALUES ('BI','BURUNDI','Burundi','BDI','108',NULL);
INSERT INTO country VALUES ('KH','CAMBODIA','Cambodia','KHM','116',NULL);
INSERT INTO country VALUES ('CM','CAMEROON','Cameroon','CMR','120',NULL);
INSERT INTO country VALUES ('CA','CANADA','Canada','CAN','124',NULL);
INSERT INTO country VALUES ('CV','CAPE VERDE','Cape Verde','CPV','132',NULL);
INSERT INTO country VALUES ('KY','CAYMAN ISLANDS','Cayman Islands','CYM','136',NULL);
INSERT INTO country VALUES ('CF','CENTRAL AFRICAN REPUBLIC','Central African Republic','CAF','140',NULL);
INSERT INTO country VALUES ('TD','CHAD','Chad','TCD','148',NULL);
INSERT INTO country VALUES ('CL','CHILE','Chile','CHL','152',NULL);
INSERT INTO country VALUES ('CN','CHINA','China','CHN','156',NULL);
INSERT INTO country VALUES ('CX','CHRISTMAS ISLAND','Christmas Island',NULL,NULL);
INSERT INTO country VALUES ('CC','COCOS (KEELING) ISLANDS','Cocos (Keeling) Islands',NULL,NULL);
INSERT INTO country VALUES ('CO','COLOMBIA','Colombia','COL','170',NULL);
INSERT INTO country VALUES ('KM','COMOROS','Comoros','COM','174',NULL);
INSERT INTO country VALUES ('CG','CONGO','Congo','COG','178',NULL);
INSERT INTO country VALUES ('CD','CONGO, THE DEMOCRATIC REPUBLIC OF THE','Congo, the Democratic Republic of the','COD','180',NULL);
INSERT INTO country VALUES ('CK','COOK ISLANDS','Cook Islands','COK','184',NULL);
INSERT INTO country VALUES ('CR','COSTA RICA','Costa Rica','CRI','188',NULL);
INSERT INTO country VALUES ('CI','COTE D\'IVOIRE','Cote D\'Ivoire','CIV','384',NULL);
INSERT INTO country VALUES ('HR','CROATIA','Croatia','HRV','191',NULL);
INSERT INTO country VALUES ('CU','CUBA','Cuba','CUB','192',NULL);
INSERT INTO country VALUES ('CY','CYPRUS','Cyprus','CYP','196',NULL);
INSERT INTO country VALUES ('CZ','CZECH REPUBLIC','Czech Republic','CZE','203',NULL);
INSERT INTO country VALUES ('DK','DENMARK','Denmark','DNK','208',NULL);
INSERT INTO country VALUES ('DJ','DJIBOUTI','Djibouti','DJI','262',NULL);
INSERT INTO country VALUES ('DM','DOMINICA','Dominica','DMA','212',NULL);
INSERT INTO country VALUES ('DO','DOMINICAN REPUBLIC','Dominican Republic','DOM','214',NULL);
INSERT INTO country VALUES ('EC','ECUADOR','Ecuador','ECU','218',NULL);
INSERT INTO country VALUES ('EG','EGYPT','Egypt','EGY','818',NULL);
INSERT INTO country VALUES ('SV','EL SALVADOR','El Salvador','SLV','222',NULL);
INSERT INTO country VALUES ('GQ','EQUATORIAL GUINEA','Equatorial Guinea','GNQ','226',NULL);
INSERT INTO country VALUES ('ER','ERITREA','Eritrea','ERI','232',NULL);
INSERT INTO country VALUES ('EE','ESTONIA','Estonia','EST','233',NULL);
INSERT INTO country VALUES ('ET','ETHIOPIA','Ethiopia','ETH','231',NULL);
INSERT INTO country VALUES ('FK','FALKLAND ISLANDS (MALVINAS)','Falkland Islands (Malvinas)','FLK','238',NULL);
INSERT INTO country VALUES ('FO','FAROE ISLANDS','Faroe Islands','FRO','234',NULL);
INSERT INTO country VALUES ('FJ','FIJI','Fiji','FJI','242',NULL);
INSERT INTO country VALUES ('FI','FINLAND','Finland','FIN','246',NULL);
INSERT INTO country VALUES ('FR','FRANCE','France','FRA','250',NULL);
INSERT INTO country VALUES ('GF','FRENCH GUIANA','French Guiana','GUF','254',NULL);
INSERT INTO country VALUES ('PF','FRENCH POLYNESIA','French Polynesia','PYF','258',NULL);
INSERT INTO country VALUES ('TF','FRENCH SOUTHERN TERRITORIES','French Southern Territories',NULL,NULL);
INSERT INTO country VALUES ('GA','GABON','Gabon','GAB','266',NULL);
INSERT INTO country VALUES ('GM','GAMBIA','Gambia','GMB','270',NULL);
INSERT INTO country VALUES ('GE','GEORGIA','Georgia','GEO','268',NULL);
INSERT INTO country VALUES ('DE','GERMANY','Germany','DEU','276',NULL);
INSERT INTO country VALUES ('GH','GHANA','Ghana','GHA','288',NULL);
INSERT INTO country VALUES ('GI','GIBRALTAR','Gibraltar','GIB','292',NULL);
INSERT INTO country VALUES ('GR','GREECE','Greece','GRC','300',NULL);
INSERT INTO country VALUES ('GL','GREENLAND','Greenland','GRL','304',NULL);
INSERT INTO country VALUES ('GD','GRENADA','Grenada','GRD','308',NULL);
INSERT INTO country VALUES ('GP','GUADELOUPE','Guadeloupe','GLP','312',NULL);
INSERT INTO country VALUES ('GU','GUAM','Guam','GUM','316',NULL);
INSERT INTO country VALUES ('GT','GUATEMALA','Guatemala','GTM','320',NULL);
INSERT INTO country VALUES ('GN','GUINEA','Guinea','GIN','324',NULL);
INSERT INTO country VALUES ('GW','GUINEA-BISSAU','Guinea-Bissau','GNB','624',NULL);
INSERT INTO country VALUES ('GY','GUYANA','Guyana','GUY','328',NULL);
INSERT INTO country VALUES ('HT','HAITI','Haiti','HTI','332',NULL);
INSERT INTO country VALUES ('HM','HEARD ISLAND AND MCDONALD ISLANDS','Heard Island and Mcdonald Islands',NULL,NULL);
INSERT INTO country VALUES ('VA','HOLY SEE (VATICAN CITY STATE)','Holy See (Vatican City State)','VAT','336',NULL);
INSERT INTO country VALUES ('HN','HONDURAS','Honduras','HND','340',NULL);
INSERT INTO country VALUES ('HK','HONG KONG','Hong Kong','HKG','344',NULL);
INSERT INTO country VALUES ('HU','HUNGARY','Hungary','HUN','348',NULL);
INSERT INTO country VALUES ('IS','ICELAND','Iceland','ISL','352',NULL);
INSERT INTO country VALUES ('IN','INDIA','India','IND','356',NULL);
INSERT INTO country VALUES ('ID','INDONESIA','Indonesia','IDN','360',NULL);
INSERT INTO country VALUES ('IR','IRAN, ISLAMIC REPUBLIC OF','Iran, Islamic Republic of','IRN','364',NULL);
INSERT INTO country VALUES ('IQ','IRAQ','Iraq','IRQ','368',NULL);
INSERT INTO country VALUES ('IE','IRELAND','Ireland','IRL','372',NULL);
INSERT INTO country VALUES ('IL','ISRAEL','Israel','ISR','376',NULL);
INSERT INTO country VALUES ('IT','ITALY','Italy','ITA','380',NULL);
INSERT INTO country VALUES ('JM','JAMAICA','Jamaica','JAM','388',NULL);
INSERT INTO country VALUES ('JP','JAPAN','Japan','JPN','392',NULL);
INSERT INTO country VALUES ('JO','JORDAN','Jordan','JOR','400',NULL);
INSERT INTO country VALUES ('KZ','KAZAKHSTAN','Kazakhstan','KAZ','398',NULL);
INSERT INTO country VALUES ('KE','KENYA','Kenya','KEN','404',NULL);
INSERT INTO country VALUES ('KI','KIRIBATI','Kiribati','KIR','296',NULL);
INSERT INTO country VALUES ('KP','KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF','Korea, Democratic People\'s Republic of','PRK','408',NULL);
INSERT INTO country VALUES ('KR','KOREA, REPUBLIC OF','Korea, Republic of','KOR','410',NULL);
INSERT INTO country VALUES ('KW','KUWAIT','Kuwait','KWT','414',NULL);
INSERT INTO country VALUES ('KG','KYRGYZSTAN','Kyrgyzstan','KGZ','417',NULL);
INSERT INTO country VALUES ('LA','LAO PEOPLE\'S DEMOCRATIC REPUBLIC','Lao People\'s Democratic Republic','LAO','418',NULL);
INSERT INTO country VALUES ('LV','LATVIA','Latvia','LVA','428',NULL);
INSERT INTO country VALUES ('LB','LEBANON','Lebanon','LBN','422',NULL);
INSERT INTO country VALUES ('LS','LESOTHO','Lesotho','LSO','426',NULL);
INSERT INTO country VALUES ('LR','LIBERIA','Liberia','LBR','430',NULL);
INSERT INTO country VALUES ('LY','LIBYAN ARAB JAMAHIRIYA','Libyan Arab Jamahiriya','LBY','434',NULL);
INSERT INTO country VALUES ('LI','LIECHTENSTEIN','Liechtenstein','LIE','438',NULL);
INSERT INTO country VALUES ('LT','LITHUANIA','Lithuania','LTU','440',NULL);
INSERT INTO country VALUES ('LU','LUXEMBOURG','Luxembourg','LUX','442',NULL);
INSERT INTO country VALUES ('MO','MACAO','Macao','MAC','446',NULL);
INSERT INTO country VALUES ('MK','MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF','Macedonia, the Former Yugoslav Republic of','MKD','807',NULL);
INSERT INTO country VALUES ('MG','MADAGASCAR','Madagascar','MDG','450',NULL);
INSERT INTO country VALUES ('MW','MALAWI','Malawi','MWI','454',NULL);
INSERT INTO country VALUES ('MY','MALAYSIA','Malaysia','MYS','458',NULL);
INSERT INTO country VALUES ('MV','MALDIVES','Maldives','MDV','462',NULL);
INSERT INTO country VALUES ('ML','MALI','Mali','MLI','466',NULL);
INSERT INTO country VALUES ('MT','MALTA','Malta','MLT','470',NULL);
INSERT INTO country VALUES ('MH','MARSHALL ISLANDS','Marshall Islands','MHL','584',NULL);
INSERT INTO country VALUES ('MQ','MARTINIQUE','Martinique','MTQ','474',NULL);
INSERT INTO country VALUES ('MR','MAURITANIA','Mauritania','MRT','478',NULL);
INSERT INTO country VALUES ('MU','MAURITIUS','Mauritius','MUS','480',NULL);
INSERT INTO country VALUES ('YT','MAYOTTE','Mayotte',NULL,NULL);
INSERT INTO country VALUES ('MX','MEXICO','Mexico','MEX','484',NULL);
INSERT INTO country VALUES ('FM','MICRONESIA, FEDERATED STATES OF','Micronesia, Federated States of','FSM','583',NULL);
INSERT INTO country VALUES ('MD','MOLDOVA, REPUBLIC OF','Moldova, Republic of','MDA','498',NULL);
INSERT INTO country VALUES ('MC','MONACO','Monaco','MCO','492',NULL);
INSERT INTO country VALUES ('MN','MONGOLIA','Mongolia','MNG','496',NULL);
INSERT INTO country VALUES ('MS','MONTSERRAT','Montserrat','MSR','500',NULL);
INSERT INTO country VALUES ('MA','MOROCCO','Morocco','MAR','504',NULL);
INSERT INTO country VALUES ('MZ','MOZAMBIQUE','Mozambique','MOZ','508',NULL);
INSERT INTO country VALUES ('MM','MYANMAR','Myanmar','MMR','104',NULL);
INSERT INTO country VALUES ('NA','NAMIBIA','Namibia','NAM','516',NULL);
INSERT INTO country VALUES ('NR','NAURU','Nauru','NRU','520',NULL);
INSERT INTO country VALUES ('NP','NEPAL','Nepal','NPL','524',NULL);
INSERT INTO country VALUES ('NL','NETHERLANDS','Netherlands','NLD','528',NULL);
INSERT INTO country VALUES ('AN','NETHERLANDS ANTILLES','Netherlands Antilles','ANT','530',NULL);
INSERT INTO country VALUES ('NC','NEW CALEDONIA','New Caledonia','NCL','540',NULL);
INSERT INTO country VALUES ('NZ','NEW ZEALAND','New Zealand','NZL','554',NULL);
INSERT INTO country VALUES ('NI','NICARAGUA','Nicaragua','NIC','558',NULL);
INSERT INTO country VALUES ('NE','NIGER','Niger','NER','562',NULL);
INSERT INTO country VALUES ('NG','NIGERIA','Nigeria','NGA','566',NULL);
INSERT INTO country VALUES ('NU','NIUE','Niue','NIU','570',NULL);
INSERT INTO country VALUES ('NF','NORFOLK ISLAND','Norfolk Island','NFK','574',NULL);
INSERT INTO country VALUES ('MP','NORTHERN MARIANA ISLANDS','Northern Mariana Islands','MNP','580',NULL);
INSERT INTO country VALUES ('NO','NORWAY','Norway','NOR','578',NULL);
INSERT INTO country VALUES ('OM','OMAN','Oman','OMN','512',NULL);
INSERT INTO country VALUES ('PK','PAKISTAN','Pakistan','PAK','586',NULL);
INSERT INTO country VALUES ('PW','PALAU','Palau','PLW','585',NULL);
INSERT INTO country VALUES ('PS','PALESTINIAN TERRITORY, OCCUPIED','Palestinian Territory, Occupied',NULL,NULL);
INSERT INTO country VALUES ('PA','PANAMA','Panama','PAN','591',NULL);
INSERT INTO country VALUES ('PG','PAPUA NEW GUINEA','Papua New Guinea','PNG','598',NULL);
INSERT INTO country VALUES ('PY','PARAGUAY','Paraguay','PRY','600',NULL);
INSERT INTO country VALUES ('PE','PERU','Peru','PER','604',NULL);
INSERT INTO country VALUES ('PH','PHILIPPINES','Philippines','PHL','608',NULL);
INSERT INTO country VALUES ('PN','PITCAIRN','Pitcairn','PCN','612',NULL);
INSERT INTO country VALUES ('PL','POLAND','Poland','POL','616',NULL);
INSERT INTO country VALUES ('PT','PORTUGAL','Portugal','PRT','620',NULL);
INSERT INTO country VALUES ('PR','PUERTO RICO','Puerto Rico','PRI','630',NULL);
INSERT INTO country VALUES ('QA','QATAR','Qatar','QAT','634',NULL);
INSERT INTO country VALUES ('RE','REUNION','Reunion','REU','638',NULL);
INSERT INTO country VALUES ('RO','ROMANIA','Romania','ROM','642',NULL);
INSERT INTO country VALUES ('RU','RUSSIAN FEDERATION','Russian Federation','RUS','643',NULL);
INSERT INTO country VALUES ('RW','RWANDA','Rwanda','RWA','646',NULL);
INSERT INTO country VALUES ('SH','SAINT HELENA','Saint Helena','SHN','654',NULL);
INSERT INTO country VALUES ('KN','SAINT KITTS AND NEVIS','Saint Kitts and Nevis','KNA','659',NULL);
INSERT INTO country VALUES ('LC','SAINT LUCIA','Saint Lucia','LCA','662',NULL);
INSERT INTO country VALUES ('PM','SAINT PIERRE AND MIQUELON','Saint Pierre and Miquelon','SPM','666',NULL);
INSERT INTO country VALUES ('VC','SAINT VINCENT AND THE GRENADINES','Saint Vincent and the Grenadines','VCT','670',NULL);
INSERT INTO country VALUES ('WS','SAMOA','Samoa','WSM','882',NULL);
INSERT INTO country VALUES ('SM','SAN MARINO','San Marino','SMR','674',NULL);
INSERT INTO country VALUES ('ST','SAO TOME AND PRINCIPE','Sao Tome and Principe','STP','678',NULL);
INSERT INTO country VALUES ('SA','SAUDI ARABIA','Saudi Arabia','SAU','682',NULL);
INSERT INTO country VALUES ('SN','SENEGAL','Senegal','SEN','686',NULL);
INSERT INTO country VALUES ('CS','SERBIA AND MONTENEGRO','Serbia and Montenegro',NULL,NULL);
INSERT INTO country VALUES ('SC','SEYCHELLES','Seychelles','SYC','690',NULL);
INSERT INTO country VALUES ('SL','SIERRA LEONE','Sierra Leone','SLE','694',NULL);
INSERT INTO country VALUES ('SG','SINGAPORE','Singapore','SGP','702',NULL);
INSERT INTO country VALUES ('SK','SLOVAKIA','Slovakia','SVK','703',NULL);
INSERT INTO country VALUES ('SI','SLOVENIA','Slovenia','SVN','705',NULL);
INSERT INTO country VALUES ('SB','SOLOMON ISLANDS','Solomon Islands','SLB','090',NULL);
INSERT INTO country VALUES ('SO','SOMALIA','Somalia','SOM','706',NULL);
INSERT INTO country VALUES ('ZA','SOUTH AFRICA','South Africa','ZAF','710',NULL);
INSERT INTO country VALUES ('GS','SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS','South Georgia and the South Sandwich Islands',NULL,NULL);
INSERT INTO country VALUES ('ES','SPAIN','Spain','ESP','724',NULL);
INSERT INTO country VALUES ('LK','SRI LANKA','Sri Lanka','LKA','144',NULL);
INSERT INTO country VALUES ('SD','SUDAN','Sudan','SDN','736',NULL);
INSERT INTO country VALUES ('SR','SURINAME','Suriname','SUR','740',NULL);
INSERT INTO country VALUES ('SJ','SVALBARD AND JAN MAYEN','Svalbard and Jan Mayen','SJM','744',NULL);
INSERT INTO country VALUES ('SZ','SWAZILAND','Swaziland','SWZ','748',NULL);
INSERT INTO country VALUES ('SE','SWEDEN','Sweden','SWE','752',NULL);
INSERT INTO country VALUES ('CH','SWITZERLAND','Switzerland','CHE','756',NULL);
INSERT INTO country VALUES ('SY','SYRIAN ARAB REPUBLIC','Syrian Arab Republic','SYR','760',NULL);
INSERT INTO country VALUES ('TW','TAIWAN, PROVINCE OF CHINA','Taiwan, Province of China','TWN','158',NULL);
INSERT INTO country VALUES ('TJ','TAJIKISTAN','Tajikistan','TJK','762',NULL);
INSERT INTO country VALUES ('TZ','TANZANIA, UNITED REPUBLIC OF','Tanzania, United Republic of','TZA','834',NULL);
INSERT INTO country VALUES ('TH','THAILAND','Thailand','THA','764',NULL);
INSERT INTO country VALUES ('TL','TIMOR-LESTE','Timor-Leste',NULL,NULL);
INSERT INTO country VALUES ('TG','TOGO','Togo','TGO','768',NULL);
INSERT INTO country VALUES ('TK','TOKELAU','Tokelau','TKL','772',NULL);
INSERT INTO country VALUES ('TO','TONGA','Tonga','TON','776',NULL);
INSERT INTO country VALUES ('TT','TRINIDAD AND TOBAGO','Trinidad and Tobago','TTO','780',NULL);
INSERT INTO country VALUES ('TN','TUNISIA','Tunisia','TUN','788',NULL);
INSERT INTO country VALUES ('TR','TURKEY','Turkey','TUR','792',NULL);
INSERT INTO country VALUES ('TM','TURKMENISTAN','Turkmenistan','TKM','795',NULL);
INSERT INTO country VALUES ('TC','TURKS AND CAICOS ISLANDS','Turks and Caicos Islands','TCA','796',NULL);
INSERT INTO country VALUES ('TV','TUVALU','Tuvalu','TUV','798',NULL);
INSERT INTO country VALUES ('UG','UGANDA','Uganda','UGA','800',NULL);
INSERT INTO country VALUES ('UA','UKRAINE','Ukraine','UKR','804',NULL);
INSERT INTO country VALUES ('AE','UNITED ARAB EMIRATES','United Arab Emirates','ARE','784',NULL);
INSERT INTO country VALUES ('GB','UNITED KINGDOM','United Kingdom','GBR','826',NULL);
INSERT INTO country VALUES ('US','UNITED STATES','United States','USA','840',NULL);
INSERT INTO country VALUES ('UM','UNITED STATES MINOR OUTLYING ISLANDS','United States Minor Outlying Islands',NULL,NULL);
INSERT INTO country VALUES ('UY','URUGUAY','Uruguay','URY','858',NULL);
INSERT INTO country VALUES ('UZ','UZBEKISTAN','Uzbekistan','UZB','860',NULL);
INSERT INTO country VALUES ('VU','VANUATU','Vanuatu','VUT','548',NULL);
INSERT INTO country VALUES ('VE','VENEZUELA','Venezuela','VEN','862',NULL);
INSERT INTO country VALUES ('VN','VIET NAM','Viet Nam','VNM','704',NULL);
INSERT INTO country VALUES ('VG','VIRGIN ISLANDS, BRITISH','Virgin Islands, British','VGB','092',NULL);
INSERT INTO country VALUES ('VI','VIRGIN ISLANDS, U.S.','Virgin Islands, U.s.','VIR','850',NULL);
INSERT INTO country VALUES ('WF','WALLIS AND FUTUNA','Wallis and Futuna','WLF','876',NULL);
INSERT INTO country VALUES ('EH','WESTERN SAHARA','Western Sahara','ESH','732',NULL);
INSERT INTO country VALUES ('YE','YEMEN','Yemen','YEM','887',NULL);
INSERT INTO country VALUES ('ZM','ZAMBIA','Zambia','ZMB','894',NULL);
INSERT INTO country VALUES ('ZW','ZIMBABWE','Zimbabwe','ZWE','716',NULL);
