-- https://github.com/Voles/MySQL-ISO-639-1-language-codes/blob/master/db.sql

-- Table --
CREATE TABLE `aa_languages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(49) CHARACTER SET utf8 DEFAULT NULL,
  `iso_639-1` char(2) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=136 ;

-- Languages --
INSERT INTO `aa_languages` VALUES(1, 'English', 'en');
INSERT INTO `aa_languages` VALUES(2, 'Afar', 'aa');
INSERT INTO `aa_languages` VALUES(3, 'Abkhazian', 'ab');
INSERT INTO `aa_languages` VALUES(4, 'Afrikaans', 'af');
INSERT INTO `aa_languages` VALUES(5, 'Amharic', 'am');
INSERT INTO `aa_languages` VALUES(6, 'Arabic', 'ar');
INSERT INTO `aa_languages` VALUES(7, 'Assamese', 'as');
INSERT INTO `aa_languages` VALUES(8, 'Aymara', 'ay');
INSERT INTO `aa_languages` VALUES(9, 'Azerbaijani', 'az');
INSERT INTO `aa_languages` VALUES(10, 'Bashkir', 'ba');
INSERT INTO `aa_languages` VALUES(11, 'Belarusian', 'be');
INSERT INTO `aa_languages` VALUES(12, 'Bulgarian', 'bg');
INSERT INTO `aa_languages` VALUES(13, 'Bihari', 'bh');
INSERT INTO `aa_languages` VALUES(14, 'Bislama', 'bi');
INSERT INTO `aa_languages` VALUES(15, 'Bengali/Bangla', 'bn');
INSERT INTO `aa_languages` VALUES(16, 'Tibetan', 'bo');
INSERT INTO `aa_languages` VALUES(17, 'Breton', 'br');
INSERT INTO `aa_languages` VALUES(18, 'Catalan', 'ca');
INSERT INTO `aa_languages` VALUES(19, 'Corsican', 'co');
INSERT INTO `aa_languages` VALUES(20, 'Czech', 'cs');
INSERT INTO `aa_languages` VALUES(21, 'Welsh', 'cy');
INSERT INTO `aa_languages` VALUES(22, 'Danish', 'da');
INSERT INTO `aa_languages` VALUES(23, 'German', 'de');
INSERT INTO `aa_languages` VALUES(24, 'Bhutani', 'dz');
INSERT INTO `aa_languages` VALUES(25, 'Greek', 'el');
INSERT INTO `aa_languages` VALUES(26, 'Esperanto', 'eo');
INSERT INTO `aa_languages` VALUES(27, 'Spanish', 'es');
INSERT INTO `aa_languages` VALUES(28, 'Estonian', 'et');
INSERT INTO `aa_languages` VALUES(29, 'Basque', 'eu');
INSERT INTO `aa_languages` VALUES(30, 'Persian', 'fa');
INSERT INTO `aa_languages` VALUES(31, 'Finnish', 'fi');
INSERT INTO `aa_languages` VALUES(32, 'Fiji', 'fj');
INSERT INTO `aa_languages` VALUES(33, 'Faeroese', 'fo');
INSERT INTO `aa_languages` VALUES(34, 'French', 'fr');
INSERT INTO `aa_languages` VALUES(35, 'Frisian', 'fy');
INSERT INTO `aa_languages` VALUES(36, 'Irish', 'ga');
INSERT INTO `aa_languages` VALUES(37, 'Scots/Gaelic', 'gd');
INSERT INTO `aa_languages` VALUES(38, 'Galician', 'gl');
INSERT INTO `aa_languages` VALUES(39, 'Guarani', 'gn');
INSERT INTO `aa_languages` VALUES(40, 'Gujarati', 'gu');
INSERT INTO `aa_languages` VALUES(41, 'Hausa', 'ha');
INSERT INTO `aa_languages` VALUES(42, 'Hindi', 'hi');
INSERT INTO `aa_languages` VALUES(43, 'Croatian', 'hr');
INSERT INTO `aa_languages` VALUES(44, 'Hungarian', 'hu');
INSERT INTO `aa_languages` VALUES(45, 'Armenian', 'hy');
INSERT INTO `aa_languages` VALUES(46, 'Interlingua', 'ia');
INSERT INTO `aa_languages` VALUES(47, 'Interlingue', 'ie');
INSERT INTO `aa_languages` VALUES(48, 'Inupiak', 'ik');
INSERT INTO `aa_languages` VALUES(49, 'Indonesian', 'in');
INSERT INTO `aa_languages` VALUES(50, 'Icelandic', 'is');
INSERT INTO `aa_languages` VALUES(51, 'Italian', 'it');
INSERT INTO `aa_languages` VALUES(52, 'Hebrew', 'iw');
INSERT INTO `aa_languages` VALUES(53, 'Japanese', 'ja');
INSERT INTO `aa_languages` VALUES(54, 'Yiddish', 'ji');
INSERT INTO `aa_languages` VALUES(55, 'Javanese', 'jw');
INSERT INTO `aa_languages` VALUES(56, 'Georgian', 'ka');
INSERT INTO `aa_languages` VALUES(57, 'Kazakh', 'kk');
INSERT INTO `aa_languages` VALUES(58, 'Greenlandic', 'kl');
INSERT INTO `aa_languages` VALUES(59, 'Cambodian', 'km');
INSERT INTO `aa_languages` VALUES(60, 'Kannada', 'kn');
INSERT INTO `aa_languages` VALUES(61, 'Korean', 'ko');
INSERT INTO `aa_languages` VALUES(62, 'Kashmiri', 'ks');
INSERT INTO `aa_languages` VALUES(63, 'Kurdish', 'ku');
INSERT INTO `aa_languages` VALUES(64, 'Kirghiz', 'ky');
INSERT INTO `aa_languages` VALUES(65, 'Latin', 'la');
INSERT INTO `aa_languages` VALUES(66, 'Lingala', 'ln');
INSERT INTO `aa_languages` VALUES(67, 'Laothian', 'lo');
INSERT INTO `aa_languages` VALUES(68, 'Lithuanian', 'lt');
INSERT INTO `aa_languages` VALUES(69, 'Latvian/Lettish', 'lv');
INSERT INTO `aa_languages` VALUES(70, 'Malagasy', 'mg');
INSERT INTO `aa_languages` VALUES(71, 'Maori', 'mi');
INSERT INTO `aa_languages` VALUES(72, 'Macedonian', 'mk');
INSERT INTO `aa_languages` VALUES(73, 'Malayalam', 'ml');
INSERT INTO `aa_languages` VALUES(74, 'Mongolian', 'mn');
INSERT INTO `aa_languages` VALUES(75, 'Moldavian', 'mo');
INSERT INTO `aa_languages` VALUES(76, 'Marathi', 'mr');
INSERT INTO `aa_languages` VALUES(77, 'Malay', 'ms');
INSERT INTO `aa_languages` VALUES(78, 'Maltese', 'mt');
INSERT INTO `aa_languages` VALUES(79, 'Burmese', 'my');
INSERT INTO `aa_languages` VALUES(80, 'Nauru', 'na');
INSERT INTO `aa_languages` VALUES(81, 'Nepali', 'ne');
INSERT INTO `aa_languages` VALUES(82, 'Dutch', 'nl');
INSERT INTO `aa_languages` VALUES(83, 'Norwegian', 'no');
INSERT INTO `aa_languages` VALUES(84, 'Occitan', 'oc');
INSERT INTO `aa_languages` VALUES(85, '(Afan)/Oromoor/Oriya', 'om');
INSERT INTO `aa_languages` VALUES(86, 'Punjabi', 'pa');
INSERT INTO `aa_languages` VALUES(87, 'Polish', 'pl');
INSERT INTO `aa_languages` VALUES(88, 'Pashto/Pushto', 'ps');
INSERT INTO `aa_languages` VALUES(89, 'Portuguese', 'pt');
INSERT INTO `aa_languages` VALUES(90, 'Quechua', 'qu');
INSERT INTO `aa_languages` VALUES(91, 'Rhaeto-Romance', 'rm');
INSERT INTO `aa_languages` VALUES(92, 'Kirundi', 'rn');
INSERT INTO `aa_languages` VALUES(93, 'Romanian', 'ro');
INSERT INTO `aa_languages` VALUES(94, 'Russian', 'ru');
INSERT INTO `aa_languages` VALUES(95, 'Kinyarwanda', 'rw');
INSERT INTO `aa_languages` VALUES(96, 'Sanskrit', 'sa');
INSERT INTO `aa_languages` VALUES(97, 'Sindhi', 'sd');
INSERT INTO `aa_languages` VALUES(98, 'Sangro', 'sg');
INSERT INTO `aa_languages` VALUES(99, 'Serbo-Croatian', 'sh');
INSERT INTO `aa_languages` VALUES(100, 'Singhalese', 'si');
INSERT INTO `aa_languages` VALUES(101, 'Slovak', 'sk');
INSERT INTO `aa_languages` VALUES(102, 'Slovenian', 'sl');
INSERT INTO `aa_languages` VALUES(103, 'Samoan', 'sm');
INSERT INTO `aa_languages` VALUES(104, 'Shona', 'sn');
INSERT INTO `aa_languages` VALUES(105, 'Somali', 'so');
INSERT INTO `aa_languages` VALUES(106, 'Albanian', 'sq');
INSERT INTO `aa_languages` VALUES(107, 'Serbian', 'sr');
INSERT INTO `aa_languages` VALUES(108, 'Siswati', 'ss');
INSERT INTO `aa_languages` VALUES(109, 'Sesotho', 'st');
INSERT INTO `aa_languages` VALUES(110, 'Sundanese', 'su');
INSERT INTO `aa_languages` VALUES(111, 'Swedish', 'sv');
INSERT INTO `aa_languages` VALUES(112, 'Swahili', 'sw');
INSERT INTO `aa_languages` VALUES(113, 'Tamil', 'ta');
INSERT INTO `aa_languages` VALUES(114, 'Telugu', 'te');
INSERT INTO `aa_languages` VALUES(115, 'Tajik', 'tg');
INSERT INTO `aa_languages` VALUES(116, 'Thai', 'th');
INSERT INTO `aa_languages` VALUES(117, 'Tigrinya', 'ti');
INSERT INTO `aa_languages` VALUES(118, 'Turkmen', 'tk');
INSERT INTO `aa_languages` VALUES(119, 'Tagalog', 'tl');
INSERT INTO `aa_languages` VALUES(120, 'Setswana', 'tn');
INSERT INTO `aa_languages` VALUES(121, 'Tonga', 'to');
INSERT INTO `aa_languages` VALUES(122, 'Turkish', 'tr');
INSERT INTO `aa_languages` VALUES(123, 'Tsonga', 'ts');
INSERT INTO `aa_languages` VALUES(124, 'Tatar', 'tt');
INSERT INTO `aa_languages` VALUES(125, 'Twi', 'tw');
INSERT INTO `aa_languages` VALUES(126, 'Ukrainian', 'uk');
INSERT INTO `aa_languages` VALUES(127, 'Urdu', 'ur');
INSERT INTO `aa_languages` VALUES(128, 'Uzbek', 'uz');
INSERT INTO `aa_languages` VALUES(129, 'Vietnamese', 'vi');
INSERT INTO `aa_languages` VALUES(130, 'Volapuk', 'vo');
INSERT INTO `aa_languages` VALUES(131, 'Wolof', 'wo');
INSERT INTO `aa_languages` VALUES(132, 'Xhosa', 'xh');
INSERT INTO `aa_languages` VALUES(133, 'Yoruba', 'yo');
INSERT INTO `aa_languages` VALUES(134, 'Chinese', 'zh');
INSERT INTO `aa_languages` VALUES(135, 'Zulu', 'zu');
