# usps_states_list.sql
#
# This will create and then populate a MySQL table with a list of the names and
# USPS abbreviations for US states and possessions in existence as of the date 
# below.
#
# Usage:
#    mysql -u username -ppassword database_name < usps_states_list.sql
#
# For updates to this file, see http://27.org/isocountrylist/
# For more about USPS state abbreviations, see http://www.usps.com/ncsc/lookups/usps_abbreviations.html
#
# Wm. Rhodes <iso_country_list@27.org>
# 1/1/03
#

# Changed from state to state/province/county, and added country code as a required field.
CREATE TABLE IF NOT EXISTS aa_spc (
  id INT NOT NULL auto_increment,
  country CHAR(2) NOT NULL,
  name VARCHAR(80) NOT NULL,
  abbrev VARCHAR(5) NOT NULL,
  primary_language INT(10) UNSIGNED DEFAULT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (country) REFERENCES aa_country(iso),
  FOREIGN KEY (primary_language) REFERENCES aa_languages(id),
  UNIQUE (country,abbrev)
) Engine=InnoDB;

INSERT INTO aa_spc VALUES (NULL, 'US', 'Alaska', 'AK',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Alabama', 'AL',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'American Samoa', 'AS',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Arizona', 'AZ',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Arkansas', 'AR',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'California', 'CA',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Colorado', 'CO',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Connecticut', 'CT',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Delaware', 'DE',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'District of Columbia', 'DC',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Federated States of Micronesia', 'FM',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Florida', 'FL',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Georgia', 'GA',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Guam', 'GU',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Hawaii', 'HI',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Idaho', 'ID',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Illinois', 'IL',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Indiana', 'IN',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Iowa', 'IA',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Kansas', 'KS',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Kentucky', 'KY',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Louisiana', 'LA',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Maine', 'ME',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Marshall Islands', 'MH',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Maryland', 'MD',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Massachusetts', 'MA',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Michigan', 'MI',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Minnesota', 'MN',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Mississippi', 'MS',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Missouri', 'MO',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Montana', 'MT',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Nebraska', 'NE',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Nevada', 'NV',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'New Hampshire', 'NH',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'New Jersey', 'NJ',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'New Mexico', 'NM',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'New York', 'NY',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'North Carolina', 'NC',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'North Dakota', 'ND',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Northern Mariana Islands', 'MP',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Ohio', 'OH',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Oklahoma', 'OK',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Oregon', 'OR',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Palau', 'PW',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Pennsylvania', 'PA',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Puerto Rico', 'PR',27);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Rhode Island', 'RI',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'South Carolina', 'SC',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'South Dakota', 'SD',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Tennessee', 'TN',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Texas', 'TX',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Utah', 'UT',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Vermont', 'VT',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Virgin Islands', 'VI',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Virginia', 'VA',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Washington', 'WA',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'West Virginia', 'WV',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Wisconsin', 'WI',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Wyoming', 'WY',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Armed Forces', 'AE',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Armed Forces Americas (except Canada)', 'AA',1);
INSERT INTO aa_spc VALUES (NULL, 'US', 'Armed Forces Pacific', 'AP',1);

