# usps_states_list.sql
#
# This will create and then populate a MySQL table with a list of the names and
# USPS abbreviations for US states and possessions in existence as of the date 
# below.
#
# Usage:
#    mysql -u username -ppassword database_name < usps_states_list.sql
#
# For updates to this file, see http://27.org/isocountrylist/
# For more about USPS state abbreviations, see http://www.usps.com/ncsc/lookups/usps_abbreviations.html
#
# Wm. Rhodes <iso_country_list@27.org>
# 1/1/03
#

# Changed from state to state/province/county, and added country code as a required field.
CREATE TABLE IF NOT EXISTS aa_spc (
  id INT NOT NULL auto_increment,
  country CHAR(2) NOT NULL,
  name VARCHAR(80) NOT NULL,
  abbrev VARCHAR(5) NOT NULL,
  primary_language INT DEFAULT NULL,
  PRIMARY KEY (id),
  FOREIGN KEY (country) REFERENCES aa_country(iso),
  FOREIGN KEY (primary_language) REFERENCES aa_languages(id),
  UNIQUE (country,abbrev)
) Engine=InnoDB;

INSERT INTO aa_spc VALUES (NULL, 'US', 'Alaska', 'AK');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Alabama', 'AL');
INSERT INTO aa_spc VALUES (NULL, 'US', 'American Samoa', 'AS');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Arizona', 'AZ');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Arkansas', 'AR');
INSERT INTO aa_spc VALUES (NULL, 'US', 'California', 'CA');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Colorado', 'CO');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Connecticut', 'CT');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Delaware', 'DE');
INSERT INTO aa_spc VALUES (NULL, 'US', 'District of Columbia', 'DC');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Federated States of Micronesia', 'FM');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Florida', 'FL');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Georgia', 'GA');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Guam', 'GU');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Hawaii', 'HI');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Idaho', 'ID');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Illinois', 'IL');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Indiana', 'IN');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Iowa', 'IA');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Kansas', 'KS');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Kentucky', 'KY');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Louisiana', 'LA');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Maine', 'ME');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Marshall Islands', 'MH');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Maryland', 'MD');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Massachusetts', 'MA');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Michigan', 'MI');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Minnesota', 'MN');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Mississippi', 'MS');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Missouri', 'MO');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Montana', 'MT');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Nebraska', 'NE');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Nevada', 'NV');
INSERT INTO aa_spc VALUES (NULL, 'US', 'New Hampshire', 'NH');
INSERT INTO aa_spc VALUES (NULL, 'US', 'New Jersey', 'NJ');
INSERT INTO aa_spc VALUES (NULL, 'US', 'New Mexico', 'NM');
INSERT INTO aa_spc VALUES (NULL, 'US', 'New York', 'NY');
INSERT INTO aa_spc VALUES (NULL, 'US', 'North Carolina', 'NC');
INSERT INTO aa_spc VALUES (NULL, 'US', 'North Dakota', 'ND');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Northern Mariana Islands', 'MP');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Ohio', 'OH');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Oklahoma', 'OK');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Oregon', 'OR');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Palau', 'PW');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Pennsylvania', 'PA');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Puerto Rico', 'PR');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Rhode Island', 'RI');
INSERT INTO aa_spc VALUES (NULL, 'US', 'South Carolina', 'SC');
INSERT INTO aa_spc VALUES (NULL, 'US', 'South Dakota', 'SD');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Tennessee', 'TN');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Texas', 'TX');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Utah', 'UT');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Vermont', 'VT');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Virgin Islands', 'VI');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Virginia', 'VA');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Washington', 'WA');
INSERT INTO aa_spc VALUES (NULL, 'US', 'West Virginia', 'WV');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Wisconsin', 'WI');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Wyoming', 'WY');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Armed Forces Africa', 'AE');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Armed Forces Americas (except Canada)', 'AA');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Armed Forces Canada', 'AE');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Armed Forces Europe', 'AE');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Armed Forces Middle East', 'AE');
INSERT INTO aa_spc VALUES (NULL, 'US', 'Armed Forces Pacific', 'AP');

