/*
 * Create various lookup tables used by multiple modules
 */
-- Unit of measure types
CREATE TABLE IF NOT EXISTS aa_uom_types (
	uom_type int not null auto_increment PRIMARY KEY
	,uom_type_description varchar(128)
) ENGINE=InnoDB;
INSERT INTO aa_uom_types VALUES 
(1,'Linear measurement')
,(2,'Count')
,(3,'Mass or Weight')
,(4,'Square measurement')
,(5,'Speed')
,(6,'Direction')
,(7,'Liquid measure')
,(8,'Cubic measurement')
,(9,'Time');

-- Unit of measure
CREATE TABLE IF NOT EXISTS aa_uom (
	uom_code char(5) not null PRIMARY KEY
	,uom_type int not null
	,uom_description varchar(128) not null
	,FOREIGN KEY (uom_type) REFERENCES aa_uom_types (uom_type)
) ENGINE=InnoDB;
INSERT INTO aa_uom VALUES
('EA',2,'Each')
,('AS',2,'Assortment')
,('CA',2,'Case')
,('OZ',3,'Ounces')
,('MG',3,'Milligrams')
,('GM',3,'Grams')
,('LBS',3,'Pounds')
,('KG',3,'Kilograms')
,('TON',3,'Tons')
,('MTON',3,'Metric tons')
,('IN',1,'Inches')
,('CM',1,'Centimeters')
,('FT',1,'Feet')
,('YD',1,'Yards')
,('M',1,'Meters')
,('MI',1,'Miles')
,('KM',1,'Kilometers')
,('MM',1,'Millimeters')
,('SQIN',4,'Square Inches')
,('SQCM',4,'Square Centimeters')
,('SQFT',4,'Square Feet')
,('SQYD',4,'Square Yards')
,('SQM',4,'Square Meters')
,('SQMI',4,'Square Miles')
,('SQKM',4,'Square Kilometers')
,('SQMM',4,'Square Millimeters')
,('ACRE',4,'Acres')
,('HCTR',4,'Hectares')
,('CUIN',8,'Cubic Inches')
,('CUCM',8,'Cubic Centimeters')
,('CUFT',8,'Cubic Feet')
,('CUYD',8,'Cubic Yards')
,('CUM',8,'Cubic Meters')
,('CUMI',8,'Cubic Miles')
,('CUKM',8,'Cubic Kilometers')
,('CUMM',8,'Cubic Millimeters')
,('ML',7,'Milliliters')
,('LT',7,'Liters')
,('OU',7,'Liquid ounces')
,('CUP',7,'Cups')
,('PINT',7,'Pints')
,('QT',7,'Quarts')
,('GAL',7,'Gallons')
,('HR',9,'Hours')
;

-- Unit of measure conversion
CREATE TABLE IF NOT EXISTS aa_uom_conversions (
	uom_type int not null
	,from_uom char(5) not null
	,to_uom char(5) not null
	,multiply_by int not null default 1
	,divide_by int not null default 1
	,FOREIGN KEY (uom_type) REFERENCES aa_uom_types (uom_type)
	,FOREIGN KEY (from_uom) REFERENCES aa_uom (uom_code)
	,FOREIGN KEY (to_uom) REFERENCES aa_uom (uom_code)
	,UNIQUE (from_uom,to_uom)
) ENGINE=InnoDB;
INSERT INTO aa_uom_conversions VALUES
(7,'ML','LT',1000,1)
,(7,'LT','ML',1,1000)
,(7,'QT','GAL',4,1)
,(7,'GAL','QT',1,4)
;

-- Terms
/*
 Discounts may be positive or negative
 tier types may be 
 	A=If not paid by # days
	B=due # days from the beginning of the month
	E=due # days before the end of the month
	N=due # days after the terms basis (use standard X12 codes)
	P=due # days after the end of the month
*/
CREATE TABLE IF NOT EXISTS aa_terms (
	terms_id int not null auto_increment PRIMARY KEY
	,terms_code char(5) not null
	,terms_name varchar(128) not null
	,terms_type int
	,terms_basis int
	,discount_percent_1 decimal(9,5) not null default 0.00
	,discount_days_1 int not null default 0
	,discount_percent_2 decimal(9,5) not null default 0.00
	,discount_days_2 int not null default 0
	,discount_percent_3 decimal(9,5) not null default 0.00
	,discount_days_3 int not null default 0
	,tier1_type char(1) not null default 'N'
	,tier2_type char(1) not null default 'N'
	,tier3_type char(1) not null default 'N'
	,status char(1) not null DEFAULT 'A'
	,UNIQUE (terms_code)
) ENGINE=InnoDB;

-- Note types
CREATE TABLE IF NOT EXISTS aa_note_types (
	note_type_id int not null auto_increment PRIMARY KEY
	,note_type_code char(5) not null
	,note_type_description varchar(128)
	,UNIQUE (note_type_code)
) ENGINE=InnoDB;

-- Attachment types, such as documents or images
CREATE TABLE IF NOT EXISTS aa_attachment_types (
	attachment_type_id int not null auto_increment PRIMARY KEY
	,attachment_type_code char(5) not null
	,attachment_type_description varchar(128)
	,UNIQUE (attachment_type_code)
) ENGINE=InnoDB;
INSERT INTO aa_attachment_types VALUES 
(1,'IMAGE','Images of any kind, supported by the HTML IMG tag.')
,(2,'PDF','PDF documents.')
,(3,'CSV','Spreadsheet data in plain text.')
,(4,'XML','Hierarchical data in markup language.')
,(5,'JSON','Hierarchical data in JSON format.')
,(6,'OFIS','An office style document (DOC,XLS,PPT,etc).')
,(7,'MD','Documentation in markdown language.')
;
-- Attachments
CREATE TABLE IF NOT EXISTS aa_attachments (
	attachment_id int not null auto_increment PRIMARY KEY
	,attachment_type_id int not null
	,file_name varchar(256) not null
	,uri varchar(1024) not null
	,description varchar(4096)
	,hash_code varchar(512)
	,data longblob
	,FOREIGN KEY (attachment_type_id) REFERENCES aa_attachment_types (attachment_type_id)
) ENGINE=InnoDB;

-- System Options (a.k.a. System Parameters)
CREATE TABLE aa_options (
	option_id int not null auto_increment PRIMARY KEY
	,option_code varchar(64) not null
	,option_group varchar(64)
	,description varchar(2048)
	,option_value varchar(1024)
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
) ENGINE=InnoDB;
INSERT INTO aa_options VALUES
(1,'OPEN_LOGIN',NULL,'Classrooms will benefit from having all modules open to all users (set to true).  Enterprises require strict security with detailed access controls (set to false).','TRUE',NOW(),1,NOW())
,(2,'ATTACHMENT_LOCATION',NULL,'Default location for storing uploaded attachments','./images/',NOW(),1,NOW())
;

-- Cancellation reason codes
CREATE TABLE IF NOT EXISTS aa_cancellation_reason_codes (

) ENGINE=InnoDB;
 