/*
 * Create tables associated with addresses
 */
-- Maidenhead refers to the 6- to 12- character Maidenhead Grid Locator
-- osm_id refers to the unique identifier for objects at Open Street Maps
CREATE TABLE IF NOT EXISTS cx_addresses (
	address_id int not null auto_increment PRIMARY KEY
	,building number varchar(10) not null default ''
	,street varchar(120) not null default ''
	,attention varchar(64) not null default ''
	,apartment varchar(10) not null default ''
	,postal_box varchar(10) not null default ''
	,line2 varchar(100) not null default ''
	,line3 varchar(100) not null default ''
	,city varchar(100) not null default ''
	,spc_abbrev varchar(5) not null default ''
	,postal_code varchar(12) not null default ''
	,country char(2) not null default ''
	,county varchar(50)
	,maidenhead varchar(12)
	,latitude decimal(17,11)
	,longitude decimal(17,11)
	,osm_id int
	,last_validated datetime
	,FOREIGN KEY (country) REFERENCES aa_country(iso)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS cx_emails (
	email_id int not null auto_increment PRIMARY KEY
	,email_user varchar(512)
	,email_domain varchar(512)
	,last_validated datetime
	,bounce_count int
	,UNIQUE (email_user,email_domain)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS cx_phone_types (
	phone_type_id int not null auto_increment PRIMARY KEY
	,phone_type_description varchar(128)
) ENGINE=InnoDB;
INSERT INTO cx_phone_types VALUES
(1,'Home')
,(2,'Mobile')
,(3,'Work')
,(4,'Emergency')
,(5,'Fax')
,(6,'Pager')
,(7,'Modem');

CREATE TABLE IF NOT EXISTS cx_phones (
	phone_id int not null auto_increment PRIMARY KEY
	,phone_type_id int not null
	,phone_number varchar(50)
	,FOREIGN KEY (phone_type_id) REFERENCES cx_phone_types (phone_type_id)
) ENGINE=InnoDB;