/*
 * Create the tables to be used for security
 */
 
CREATE TABLE IF NOT EXISTS sec_groups (
	group_id int not null auto_increment PRIMARY KEY
	,group_name varchar(256)
)

CREATE TABLE IF NOT EXISTS sec_users (
	user_id int not null auto_increment PRIMARY KEY
	,human_id int not null
	,group_id int not null
	,salt1 varchar(10) not null default ''
	,salt2 varchar(10) not null default ''
	,auth varchar(256) not null default ''
	,must_change_auth char(1) not null default 'Y'
	,token varchar(1024)
	,user_status char(1) not null default 'A'
	,last_access datetime
	,access_revoked_date datetime
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (human_id) REFERENCES cx_humans (human_id)
	,FOREIGN KEY (group_id) REFERENCES sec_groups (group_id)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)
)

INSERT INTO sec_groups VALUES (1,'Global Admins');
INSERT INTO sec_users VALUES (1,1,1,'','','','Y','','A',NULL,NULL,1,NOW(),1,NOW());
