/*
 * Create the tables to be used for security
 */
 
CREATE TABLE IF NOT EXISTS sec_groups (
	group_id int not null auto_increment PRIMARY KEY
	,group_name varchar(256)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS sec_users (
	user_id int not null auto_increment PRIMARY KEY
	,human_id int not null
	,group_id int not null
	,salt1 varchar(10) not null default ''
	,salt2 varchar(10) not null default ''
	,auth varchar(256) not null default ''
	,must_change_auth char(1) not null default 'Y'
	,token varchar(1024)
	,user_status char(1) not null default 'A'
	,last_access datetime
	,access_revoked_date datetime
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (human_id) REFERENCES cx_humans (human_id)
	,FOREIGN KEY (group_id) REFERENCES sec_groups (group_id)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)
) ENGINE=InnoDB;

INSERT INTO sec_groups VALUES (1,'Global Admins');
INSERT INTO sec_users VALUES (1,1,1,'','','','Y','','A',NULL,NULL,1,NOW(),1,NOW());

CREATE VIEW v_sec_users AS
SELECT sec.user_id,sec.human_id,sec.group_id,gp.group_name,h.title,h.given_name,h.middle,h.middle_2,h.family_name,h.suffix,h.alias,h.degrees,h.sex,CONCAT(h.title,' ',h.given_name,' ',h.middle,' ',h.family_name,' ',h.suffix) AS human_name
,(SELECT CONCAT(email_user,'@',email_domain) AS email_address FROM cx_emails JOIN cx_email_associations ON cx_emails.email_id=cx_email_associations.email_id WHERE cx_email_associations.human_id=sec.human_id ORDER BY priority LIMIT 1)
,(SELECT phone_number FROM cx_phones JOIN cx_phone_associations ON cx_phones.phone_id=cx_phone_associations.phone_id WHERE cx_phone_associations.human_id=sec.human_id ORDER BY priority LIMIT 1)
FROM sec_users sec
LEFT OUTER JOIN sec_groups gp ON sec.group_id=gp.group_id
INNER JOIN cx_humans h ON sec.human_id=h.human_id;

ALTER TABLE aa_options
ADD FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id);

CREATE VIEW v_sec_users AS
SELECT u.user_id,u.human_id,gg.group_name,h.title,h.given_name,h.middle,h.middle_2,h.family_name,h.suffix,h.alias
,h.degrees,h.sex
,CONCAT(h.title,' ',h.given_name,' ',h.middle,' ',h.family_name,' ',h.suffix) AS human_name
,(SELECT CONCAT(email_user,'@',email_domain) AS email_address 
FROM cx_emails JOIN cx_email_associations ON cx_emails.email_id=cx_email_associations.email_id 
WHERE cx_email_associations.human_id=u.human_id ORDER BY priority LIMIT 1)
,(SELECT phone_number 
FROM cx_phones JOIN cx_phone_associations ON cx_phones.phone_id=cx_phone_associations.phone_id 
WHERE cx_phone_associations.human_id=u.human_id ORDER BY priority LIMIT 1)
FROM sec_users u
INNER JOIN cx_humans h ON u.human_id=h.human_id
LEFT OUTER JOIN sec_groups gg ON u.group_id=gg.group_id;

