/*
 * Generate the tables for all business locations
 */
CREATE TABLE IF NOT EXISTS ent_entity_types (
	entity_type char(3) not null PRIMARY KEY
	,entity_type_description varchar(128) not null
) Engine=InnoDB;

// BUS and INV entities may hold inventory.  HQ and LEG may not.
INSERT INTO ent_entity_types VALUES 
('HQ','Company Headquarters')
,('BUS','Business Presence')
,('LEG','Legal Entity')
,('INV','Inventory Entity');

// entity_status may be 'A'=Active,'B'=Bankrupt,'D'=Defunct,'I'=Temporarily inactive,'S'=Seasonally inactive
CREATE TABLE IF NOT EXISTS ent_entities (
	entity_id int not null auto_increment PRIMARY KEY
	,entity_type char(3) not null
	,entity_name varchar(256) not null
	,primary_address int 
	,entity_status char(1) not null DEFAULT 'A'
	,active_from datetime not null
	,active_until datetime
	,active_resume datetime
	,rev_enabled char(1) not null DEFAULT 'N'
	,rev_number int not null default 1
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (entity_type) REFERENCES ent_entity_types (entity_type)
	,FOREIGN KEY (primary_address) REFERENCES cx_addresses (address_id)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)	
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS sec_entities (
	user_id int not null
	,entity_id int not null
	,security_level int not null
	,FOREIGN KEY (user_id) REFERENCES sec_users(user_id)
	,FOREIGN KEY (entity_id) REFERENCES ent_entities(entity_id)
	,UNIQUE (user_id,entity_id)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS ent_parent_child (
	parent_id int not null 
	,child_id int not null
	,FOREIGN KEY (parent_id) REFERENCES ent_entities (entity_id)
	,FOREIGN KEY (child_id) REFERENCES ent_entities (entity_id)
	,UNIQUE (parent_id,child_id)
) ENGINE=InnoDB;
