/*
 * Create tables for subgroups within an entity.
 * Divisions: Used for segregating sales groups, either by geography or product focus.
 * Departments: Used for segregating functional areas within an entity, such as accounting and I.T.
 */

CREATE TABLE IF NOT EXISTS ent_division_master (
	division_id int not null auto_increment PRIMARY KEY
	,division_code char(5) not null 
	,division_name varchar(128)
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)	
	,UNIQUE (division_code)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS ent_department_master (
	department_id int not null auto_increment PRIMARY KEY
	,department_code char(5) not null
	,department_name varchar(128)
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)	
	,UNIQUE (department_code)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS ent_divisions (
	entity_id int not null
	,division_id int not null
	,currency char(3) not null
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (entity_id) REFERENCES ent_entities (entity_id)
	,FOREIGN KEY (division_id) REFERENCES ent_division_master (division_id)
	,FOREIGN KEY (currency) REFERENCES aa_currency(code)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)	
	,UNIQUE (entity_id,division_id)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS ent_departments (
	entity_id int not null
	,department_id int not null
	,currency char(3) not null
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (entity_id) REFERENCES ent_entities (entity_id)
	,FOREIGN KEY (department_id) REFERENCES ent_department_master (department_id)
	,FOREIGN KEY (currency) REFERENCES aa_currency(code)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)	
	,UNIQUE (entity_id,department_id)
) ENGINE=InnoDB;
