/* 
 * Associate people with entities and subentities
 */

CREATE TABLE IF NOT EXISTS ent_people (
	entity_id int not null
	,human_id int not null
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (entity_id) REFERENCES ent_entities (entity_id)
	,FOREIGN KEY (human_id) REFERENCES cx_humans (human_id)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)
	,UNIQUE (entity_id,human_id)
) ENGINE=InnoDB;
