/*
 * Create all tables necessary to support general ledger functionality
 */
-- Each entity without 
-- Period_status is one of A=active,C=closed,F=future 
CREATE TABLE IF NOT EXISTS acgl_periods (
	entity_id int not null
	,period_id char(7) not null
	,period_name varchar(40) not null
	,period_start datetime not null
	,period_end datetime not null
	,period_status char(1) not null default 'F'
	,period_closed datetime
	,period_closed_by int
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (entity_id) REFERENCES ent_entities (entity_id)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)		
	,FOREIGN KEY (period_closed_by) REFERENCES sec_users (user_id)
	,PRIMARY KEY (entity_id,period_id)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS acgl_accounts (
	gl_account_id int not null auto_increment PRIMARY KEY
	,account_number int not null
	,entity_id int not null
	,division_id int 
	,department_id int
	,sub_account_number int not null 
	,gl_account_string varchar(64) not null
	,gl_account_name varchar(256) not null
	,gl_account_balance decimal(24,5) default 0.00
	,currency_code char(3) not null
	,rev_enabled char(1) not null DEFAULT 'N'
	,rev_number int not null default 1
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (entity_id) REFERENCES ent_entities (entity_id)
	,FOREIGN KEY (entity_id,division_id) REFERENCES ent_divisions (entity_id,division_id)
	,FOREIGN KEY (entity_id,department_id) REFERENCES ent_departments (entity_id,department_id)
	,FOREIGN KEY (currency_code) REFERENCES aa_currency (code)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)		
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS acgl_account_balances (
	entity_id int not null
	,gl_account_id int not null
	,period_id char(7) not null
	,starting_balance decimal(24,5)
	,closing_balance decimal(24,5)
	,rev_enabled char(1) not null DEFAULT 'N'
	,rev_number int not null default 1
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (entity_id) REFERENCES ent_entities (entity_id)
	,FOREIGN KEY (gl_account_id) REFERENCES acgl_accounts (gl_account_id)
	,FOREIGN KEY (period_id) REFERENCES acgl_periods (period_id)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)		
) ENGINE=InnoDB;

