/*
 * For those entities who employ a warehouse locator system, inventory needs to be further
 * segregated by specific places within the facility.  The some of locator inventory must
 * equal the entity inventory, by variant.
 */
 
CREATE TABLE IF NOT EXISTS inv_locations (
	location_id int not null auto_increment PRIMARY KEY
	,entity_id int not null
	,location_barcode varchar(100) not null
	,zone varchar(20)
	,aisle varchar(10)
	,bay varchar(10)
	,level varchar(10)
	,position varchar(10)
	,visible int(1) not null default 1
	,location_description varchar(256)
	,location_capacity decimal(24,5)
	,capacity_uom char(5)
	,last_count_date datetime
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (entity_id) REFERENCES ent_entities (entity_id)
	,FOREIGN KEY (capacity_uom) REFERENCES aa_uom (uom_code)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)	
	,UNIQUE (entity_id,zone,aisle,bay,level,position)
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS inv_location_master (
	inventory_location_id int not null auto_increment PRIMARY KEY
	,inventory_id int not null
	,location_id int not null
	,total_on_hand decimal(24,5)
	,total_in_wip decimal(24,5)
	,total_on_order decimal(24,5)
	,total_reserved decimal(24,5)
	,total_unshipped_sold decimal(24,5)
	,total_shipped_sold decimal(24,5)
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (inventory_id) REFERENCES inv_master (inventory_id)
	,FOREIGN KEY (location_id) REFERENCES inv_locations (location_id)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)		
	,UNIQUE (inventory_id,location_id)
) ENGINE=InnoDB;
