-- Finding a comprehensive list of SCACs is difficult.
-- Source 1: https://www.shipit.com/ocean-carrier-scac-code-list/

/*
 * Create tables for identifying transportation vendors, including
 * ocean carriers, trucking companies, small package, freight forwarders,
 * import brokers, and air shippers.
 */
 
CREATE TABLE IF NOT EXISTS fv_types (
	fv_type_id int not null auto_increment PRIMARY KEY
	,fv_type_name varchar(60) not null
	,fv_type_edi_code varchar(3) 
) ENGINGE=InnoDB;
INSERT INTO fv_types VALUES 
(1,'Air','A')
,(2,'Air Express','AE')
,(3,'Bus','BU')
,(4,'Consolidation','C')
,(5,'Customer Pickup Customer Expense','CE')
,(6,'Parcel Post','D')
,(7,'Expedited Truck','E')
,(8,'Customer Pickup Vendor Expense','H')
,(9,'Contract Carrier','L')
,(10,'Motor (Common Carrier)','M')
,(11,'Rail','R')
,(12,'Ocean','S')
,(13,'Best Way (Shippers Option)','T')
,(14,'Private Parcel Service','U')
;

-- I would prefer to use SCAC as the primary key, but
-- some freight vendors do not have SCACs, and the code
-- may change from year to year.
CREATE TABLE IF NOT EXISTS fv_freight_vendors (
	fv_vendor_id int not null auto_increment PRIMARY KEY
	,fv_vendor_abbreviation varchar(12) not null default ''
	,fv_vendor_name varchar(128) not null default ''
	,fv_vendor_scac varchar(4)
	,fv_type_id int not null
	,gl_account_id int not null
	,primary_address int
	,fv_vendor_status char(1) not null default 'A'
	,rev_enabled char(1) not null DEFAULT 'N'
	,rev_number int not null default 1
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (fv_type_id) REFERENCES fv_types (fv_type_id)
	,FOREIGN KEY (primary_address) REFERENCES cx_addresses (address_id)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)	
) ENGINE=InnoDB;
