/*
 * Provide geographic data for ports of entry/exit
 */
 
CREATE TABLE fv_ports (
	fv_port_id int not null auto_increment PRIMARY KEY
	,fv_port_code char(5) not null
	,fv_port_name varchar(200) not null
	,fv_port_country char(2) not null
	,maidenhead varchar(12)
	,latitude decimal(17,11)
	,longitude decimal(17,11)
	,FOREIGN KEY (fv_port_country) REFERENCES aa_country (iso)
	,UNIQUE(fv_port_code)
) ENGINE=InnoDB;

CREATE TABLE fv_transits (
	fv_transit_id int not null auto_increment PRIMARY KEY
	,from_port int not null
	,to_port int not null
	,ship_mode int not null
	,transit_time decimal(9,4) not null default 0.00
	,transit_uom char(5)
	,FOREIGN KEY (from_port) REFERENCES fv_ports(fv_port_id)
	,FOREIGN KEY (to_port) REFERENCES fv_ports(fv_port_id)
	,FOREIGN KEY (ship_mode) REFERENCES fv_ship_modes(ship_mode_id)
	,FOREIGN KEY (transit_uom) REFERENCES aa_uom(uom_code)
	,UNIQUE (from_port,to_port,ship_mode)
) ENGINE=InnoDB;

CREATE TABLE fv_entity_transits (
	fv_transit_id int not null auto_increment PRIMARY KEY
	,fv_port_id int not null
	,entity_id int not null
	,ship_mode int not null
	,transit_time decimal(9,4) not null default 0.00
	,transit_uom char(5)
	,FOREIGN KEY (fv_port_id) REFERENCES fv_ports(fv_port_id)
	,FOREIGN KEY (entity_id) REFERENCES ent_entities(entity_id)
	,FOREIGN KEY (ship_mode) REFERENCES fv_ship_modes(ship_mode_id)
	,FOREIGN KEY (transit_uom) REFERENCES aa_uom(uom_code)
	,UNIQUE (fv_port_id,entity_id,ship_mode)
) ENGINE=InnoDB;	