/*
 * Entity resources are required for capacity planning.  They may be identified as storage, 
 * production, office or meeting, or any other measure with may limit the flow or conversion
 * of goods and services.
 */

CREATE TABLE ent_resources (
	entity_id int not null
	,resource_id int not null
	,resource_name varchar(256) not null
	,lwh_uom char(5) 
	,length decimal(11,5)
	,width decimal(11,5)
	,height decimal(11,5)
	,liquid_volume decimal(11,5)
	,lvol_uom char(5) 
	,person_count int
	,unit_count int
	,unit_uom char(5)
	,production_uom char(5)
	,rev_enabled char(1) not null DEFAULT 'N'
	,rev_number int not null default 1
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,PRIMARY KEY (entity_id,resource_id)
	,FOREIGN KEY (entity_id) REFERENCES ent_entities (entity_id)
	,FOREIGN KEY (lwh_uom) REFERENCES aa_uom (uom_code)
	,FOREIGN KEY (lvol_uom) REFERENCES aa_uom (uom_code)
	,FOREIGN KEY (unit_uom) REFERENCES aa_uom (uom_code)
	,FOREIGN KEY (production_uom) REFERENCES aa_uom (uom_code)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)		
) ENGINE = InnoDB;

/* TODO: Add ent_resource_attribute_options table for things like chairs, computers, projectors, etc.
         and ent_resource_attributes to connect options with resources.
*/