CREATE TABLE prod_header (
	prod_id int not null auto_increment PRIMARY KEY
	,entity_id int not null
	,division_id int not null
	,department_id int not null
	,prod_start datetime
	,prod_due datetime
	,prod_finished datetime
	,resulting_product_id int not null
	,bom_id int not null
	,rev_enabled char(1) not null DEFAULT 'N'
	,rev_number int not null default 1
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (entity_id) REFERENCES ent_entities(entity_id)
	,FOREIGN KEY (entity_id,division_id) REFERENCES ent_divisions(entity_id,division_id)
	,FOREIGN KEY (entity_id,department_id) REFERENCES ent_departments(entity_id,department_id)
	,FOREIGN KEY (resulting_product_id) REFERENCES item_master(product_id)
	,FOREIGN KEY (bom_id) REFERENCES bom_header(bom_id)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)	
) ENGINE=InnoDB;

CREATE TABLE prod_detail (
	prod_detail_id int not null auto_increment PRIMARY KEY
	,prod_id int not null
	,prod_step_number int not null
	,bom_detail_id int not null
	,item_consumed_id int 
	,item_generated_id int
	,step_started datetime
	,step_due datetime
	,step_finished datetime
	,step_cost decimal(11,3)
	,currency_code char(3) not null
	,quantity_consumed decimal(24,5) not null default 0.00
	,quantity_generated decimal(24,5) not null default 0.00
	,rev_enabled char(1) not null DEFAULT 'N'
	,rev_number int not null default 1
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (prod_id) REFERENCES prod_header(prod_id)
	,FOREIGN KEY (bom_detail_id) REFERENCES bom_detail(bom_detail_id)
	,FOREIGN KEY (item_consumed_id) REFERENCES item_master(product_id)
	,FOREIGN KEY (item_generated_id) REFERENCES item_master(product_id)
	,FOREIGN KEY (currency_code) REFERENCES aa_currency (code)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)	
) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS prod_header_notes (
	note_id int not null auto_increment PRIMARY KEY
	,prod_id int not null
	,note_type_id int not null
	,seq int not null default 1
	,note_text mediumtext
	,rev_enabled char(1) not null DEFAULT 'N'
	,rev_number int not null default 1
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (prod_id) REFERENCES prod_header (prod_id)
	,FOREIGN KEY (note_type_id) REFERENCES aa_note_types (note_type_id)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)		
) ENGINE=InnoDB;
