CREATE TABLE sales_order_types (
	sales_order_type char(5) not null primary key
	,description varchar(120) not null
) ENGINE=InnoDB;

CREATE TABLE sales_header (
	sales_order_number int not null auto_increment primary key
	,parent int
	,sales_order_type char(5)
	,sales_order_status char(1)
	,wave_number int
	,bill_of_lading varchar(20)
	,rrc varchar(50)
	,load_id varchar(50)
	,invoice_number int
	,customer_id int not null
	,quote_number varchar(40)
	,quote_approved_by int
	,customer_purchase_order_number varchar(40)
	,customer_department varchar(15)
	,quote_given_date datetime
	,quote_expires_date datetime
	,order_date datetime
	,credit_release_date datetime
	,wave_date datetime
	,inventory_needed_by datetime
	,inventory_pulled datetime
	,inventory_packed datetime
	,routing_requested datetime
	,pickup_scheduled_for datetime
	,inventory_loaded datetime
	,bol_date datetime
	,order_shipped_date datetime
	,order_invoiced_date datetime
	,order_cancelled_date datetime
	,ship_window_start datetime
	,ship_window_end datetime
	,must_route_by datetime
	,must_arrive_by datetime
	,store_id int
	,shipping_from int
	,shipping_to int
	,fv_vendor_id int
	,buyer int
	,seller int
	,entity_id int
	,division_id int
	,department_id int
	,inventory_entity int
	,terms int
	,visible char(1) not null default 'Y'
	,rev_enabled char(1) not null DEFAULT 'N'
	,rev_number int not null default 1
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (shipping_from) REFERENCES cx_addresses (address_id)
	,FOREIGN KEY (shipping_to) REFERENCES cx_addresses (address_id)
) ENGINE=InnoDB;

CREATE TABLE sales_detail (
	sales_order_number int not null
	,sales_order_line int not null
	,parent_line int not null default 0
	,entity_id int not null
	,division_id int
	,department_id int
	,customer_line varchar(10)
	,item_id int not null
	,quantity_requested decimal(9,5) not null default 0.00
	,quantity_shipped decimal(9,5) not null default 0.00
	,quantity_returned decimal(9,5) not null default 0.00
	,quantity_backordered decimal(9,5) not null default 0.00
	,quantity_cancelled decimal(9,5) not null default 0.00
	,quantity_uom char(5) not null
	,price decimal(17,5)
	,retail_high decimal(17,5)
	,retail_low decimal(17,5)
	,credit_release_date datetime
	,wave_date datetime
	,inventory_needed_by datetime
	,inventory_pulled datetime
	,inventory_packed datetime
	,inventory_loaded datetime
	,line_shipped_date datetime
	,line_invoiced_date datetime
	,line_cancelled_date datetime
	,rev_enabled char(1) not null DEFAULT 'N'
	,rev_number int not null default 1
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
) ENGINE=InnoDB;

CREATE TABLE sales_header_notes (
	soh_note_id int not null auto_increment primary key
	,sales_order_number int not null
	,note_type_id int not null
	,seq int not null default 1
	,note_text mediumtext
	,rev_enabled char(1) not null DEFAULT 'N'
	,rev_number int not null default 1
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (sales_order_number) REFERENCES sales_header (sales_order_number)
	,FOREIGN KEY (note_type_id) REFERENCES aa_note_types (note_type_id)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)		
) ENGINE=InnoDB;

CREATE TABLE sales_detail_notes (

	,rev_enabled char(1) not null DEFAULT 'N'
	,rev_number int not null default 1
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
) ENGINE=InnoDB;

CREATE TABLE sales_production_link (

) ENGINE=InnoDB;
