CREATE TABLE IF NOT EXISTS sales_import_error_header (
	pkey int not null auto_increment primary key
	,error_date datetime
	,customer_id int
	,customer_name varchar(40)
	,customer_purchase_order_number varchar(40)
	,customer_department varchar(15)
	,customer_product_group varchar(30)
	,sales_order_type char(5)
	,sales_order_parent int
	,order_date datetime
	,ship_window_start datetime
	,ship_window_end datetime
	,must_arrive_by datetime
	,store_code char(12)
	,shipping_from int
	,shipping_to int
	,billing_consumer_id int
	,shipping_consumer_id int
	,consumer_billing_address int
	,consumer_shipping_address int
	,fv_vendor_id int
	,fv_vendor_name varchar(40)
	,entity_id int
	,division_id int
	,department_id int
	,inventory_entity int
	,terms int
	,itd_01 char(2)
	,itd_02 char(2)
	,itd_03 int
	,itd_04 int
	,itd_05 int
	,itd_06 int
	,itd_07 int
	,itd_12 varchar(80)
	,itd_13 int
	,itd_14 int
	,currency_code char(3)
) ENGINE=InnoDB;
CREATE TABLE IF NOT EXISTS sales_import_error_detail (
	pkey int not null auto_increment primary key
	,hkey int not null
	,sales_order_line int
	,parent_line int
	,entity_id int
	,division_id int
	,department_id int
	,customer_line varchar(10)
	,edi_raw1 varchar(500)
	,edi_raw2 varchar(500)
	,item_id int
	,gtin varchar(14)
	,item_attr1 varchar(25)
	,item_attr2 varchar(25)
	,item_attr3 varchar(25)
	,item_attr4 varchar(25)
	,quantity_requested decimal(9,5)
	,quantity_uom char(5)
	,price decimal(17,5)
	,discount_percent decimal(7,3)
	,discount_amount decimal(17,5)
	,retail_high decimal(17,5)
	,retail_low decimal(17,5)
	,foreign key (hkey) references sales_import_error_header(pkey)
) ENGINE=InnoDB;
CREATE TABLE IF NOT EXISTS sales_import_error_address (
	pkey int not null auto_increment primary key
	,hkey int not null
	,address_type char(2)
	,name varchar(120)
	,email varchar(120)
	,phone varchar(40)
	,line1 varchar(120)
	,line2 varchar(120)
	,line3 varchar(120)
	,city varchar(120)
	,spc varchar(120)
	,postal varchar(40)
	,country varchar(40)
	,foreign key (hkey) references sales_import_error_header(pkey)
) ENGINE=InnoDB;
CREATE TABLE IF NOT EXISTS sales_import_error_sln (
	pkey int not null auto_increment primary key
	,dkey int not null
	,sln_line int
	,parent_line int
	,entity_id int
	,division_id int
	,department_id int
	,customer_line varchar(10)
	,edi_raw1 varchar(500)
	,edi_raw2 varchar(500)
	,item_id int
	,gtin varchar(14)
	,item_attr1 varchar(25)
	,item_attr2 varchar(25)
	,item_attr3 varchar(25)
	,item_attr4 varchar(25)
	,quantity_requested decimal(9,5)
	,quantity_uom char(5)
	,price decimal(17,5)
	,discount_percent decimal(7,3)
	,discount_amount decimal(17,5)
	,retail_high decimal(17,5)
	,retail_low decimal(17,5)
	,foreign key (dkey) references sales_import_error_header(pkey)
) ENGINE=InnoDB;
CREATE TABLE IF NOT EXISTS sales_import_error_header_notes (
	pkey int not null auto_increment primary key
	,hkey int not null
	,note_seq int
	,note_text varchar(4096)
	,foreign key (hkey) references sales_import_error_header(pkey)
) ENGINE=InnoDB;
CREATE TABLE IF NOT EXISTS sales_import_error_detail_notes (
	pkey int not null auto_increment primary key
	,dkey int not null
	,note_seq int
	,note_text varchar(4096)
	,foreign key (dkey) references sales_import_error_header(pkey)
) ENGINE=InnoDB;
CREATE TABLE IF NOT EXISTS sales_import_error_sln_notes (
	pkey int not null auto_increment primary key
	,skey int not null
	,note_seq int
	,note_text varchar(4096)
	,foreign key (skey) references sales_import_error_header(pkey)
) ENGINE=InnoDB;
