/*
 * Create entities for a simulated company
 */
 
INSERT INTO cx_addresses VALUES
(1,'200','Manor Ave.','','','','','','Langhorne','PA','19047','US','Bucks',NULL,NULL,NULL,NULL,NOW());
;

INSERT INTO ent_classes VALUES
(1,'BUS','Owned Farm')
,(2,'BUS','Franchise Farm')
,(3,'BUS','Owned Fishery')
,(4,'BUS','Franchise Fishery')
,(5,'BUS','Franchise Farm International')
,(6,'BUS','Owned Restaurant')
,(7,'BUS','Franchise Restaurant')
,(8,'BUS','Franchise Fishery International');

INSERT INTO ent_entities VALUES
(1,'HQ',NULL,'Eden from the Rock HQ',1,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(2,'BUS',1,'Eden Produce PA 1',2,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(3,'BUS',1,'Eden Produce PA 2',3,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(4,'BUS',2,'Eden Dairy PA 3',4,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(5,'BUS',1,'Eden Produce NJ 1',5,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(6,'BUS',2,'Eden Produce NJ 2',6,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(7,'BUS',3,'Eden Fish NJ 3',7,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(8,'BUS',2,'Eden Produce NY 1',8,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(9,'BUS',3,'Eden Fish NY 2',9,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(10,'BUS',1,'Eden Produce OH 1',10,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(11,'BUS',1,'Eden Produce IN 1',11,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(12,'BUS',1,'Eden Produce MI 1',12,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(13,'BUS',1,'Eden Produce WI 1',13,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(14,'BUS',1,'Eden Produce MO 1',14,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(15,'BUS',1,'Eden Produce CA 1',15,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(16,'BUS',2,'Eden Produce CA 2',16,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(17,'BUS',2,'Eden Produce CA 3',17,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(18,'BUS',4,'Eden Fish CA 4',18,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(19,'BUS',4,'Eden Fish AK 1',19,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(20,'BUS',2,'Eden Grain KS 1',20,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(21,'BUS',2,'Eden Produce HI 1',21,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(22,'BUS',2,'Eden Produce GA 1',22,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(23,'BUS',2,'Eden Grain ID 1',23,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(24,'BUS',4,'Eden Fish WA 1',24,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(25,'BUS',4,'Eden Fish PR 1',25,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(26,'BUS',4,'Eden Fish ME 1',26,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(27,'BUS',2,'Eden Produce OR 1',27,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(28,'BUS',2,'Eden Produce OR 2',28,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(29,'BUS',2,'Eden Produce CO 1',29,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(30,'BUS',5,'Eden Produce Alberta 1',30,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(31,'BUS',5,'Eden Produce Kobe 1',31,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(32,'BUS',5,'Eden Produce Nice 1',32,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(33,'BUS',5,'Eden Produce Warsaw 1',33,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(34,'BUS',5,'Eden Produce Marijampole 1',34,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(35,'BUS',5,'Eden Produce Sicily 1',35,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(36,'BUS',5,'Eden Produce Lima 1',36,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(37,'BUS',6,'Eden''s Bistro - Chicago',37,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(38,'BUS',6,'Eden''s Bistro - Manhattan',38,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(39,'BUS',6,'Eden''s Bistro - Buffalo',39,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(40,'BUS',7,'Eden''s Bistro - Atlanta',40,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(41,'BUS',7,'Eden''s Bistro - Sacramento',41,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(42,'BUS',7,'Eden''s Bistro - Seattle',42,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(43,'BUS',7,'Eden''s Bistro - Boston',43,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(44,'BUS',7,'Eden''s Bistro - Miami',44,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(45,'BUS',7,'Eden''s Bistro - Honolulu',45,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(46,'BUS',7,'Eden''s Bistro - Denver',46,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(47,'BUS',5,'Eden Produce Rio 1',47,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(48,'BUS',5,'Eden Produce Santiago 1',48,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(49,'BUS',8,'Eden Fish Abidijan 1',49,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
;