/*
 * Create entities for a simulated company
 */
 
INSERT INTO cx_addresses VALUES
(1,'200','Manor Ave.','','','','','','Langhorne','PA','19047','US','Bucks',NULL,NULL,NULL,NULL,NOW())
,(2,'97','Styers Lane','','','','','','Langhorne','PA','19047','US','Bucks',NULL,NULL,NULL,NULL,NOW())
,(3,'7686','Herber Rd','','','','','','New Tripoli','PA','18066','US','',NULL,NULL,NULL,NULL,NOW())
,(4,'847','Long Lane','','','','','','Lancaster','PA','17603','US','',NULL,NULL,NULL,NULL,NOW())
,(5,'870','Jacksonville Road','','','','','','Bardentown','NJ','08505','US','',NULL,NULL,NULL,NULL,NOW())
,(6,'212','Rome Street','','','','','','Newark','NJ','07105','US','',NULL,NULL,NULL,NULL,NOW())
,(7,'631','Radio Rd.','','','','','','Little Egg Harbor','NJ','08087','US','',NULL,NULL,NULL,NULL,NOW())
,(8,'175','Cauterskill Rd.','','','','','','Catskill','NY','12414','US','',NULL,NULL,NULL,NULL,NOW())
,(9,'55','Crystal Brook Hollow Rd.','','','','','','Port Jefferson','NY','11777','US','Nassau',NULL,NULL,NULL,NULL,NOW())
,(10,'400','Hummel Valley Road','','','','','','New Philadelphia','OH','44663','US','',NULL,NULL,NULL,NULL,NOW())
,(11,'8531','N 650 East','','','','','','New Carlisle','IN','46552','US','',NULL,NULL,NULL,NULL,NOW())
,(12,'589','County Route 215','','','','','','Grand Rapids','MI','49056','US','',NULL,NULL,NULL,NULL,NOW())
,(13,'3731','W. State Road 23','','','','','','Montello','WI','53949','US','',NULL,NULL,NULL,NULL,NOW())
,(14,'690','Route 222','','','','','','Cotton Hill','MO','63933','US','',NULL,NULL,NULL,NULL,NOW())
,(15,'1099','Old Adobe Road','','','','','','Petaluma','CA','94954','US','',NULL,NULL,NULL,NULL,NOW())
,(16,'400','Ray Road','','','','','','Santa Maria','CA','93458','US','',NULL,NULL,NULL,NULL,NOW())
,(17,'19500','S. Intake Road','','','','','','Blythe','CA','92225','US','',NULL,NULL,NULL,NULL,NOW())
,(18,'3900','Villa Creek Road','','','','','','Cayucos','CA','93430','US','',NULL,NULL,NULL,NULL,NOW())
,(19,'1740','East End Road','','','','','','Kachemak','AK','99603','US','',NULL,NULL,NULL,NULL,NOW())
,(20,'1860','Juneberry Road NW','','','','','','Burlington','KS','66839','US','',NULL,NULL,NULL,NULL,NOW())
,(21,'7777','Kamehameha Valley Highway','','','','','','Kamehameha','HI','96748','US','',NULL,NULL,NULL,NULL,NOW())
,(22,'1182','Mimosa Road','','','','','','Carollton','GA','30117','US','',NULL,NULL,NULL,NULL,NOW())
,(23,'8080','S. Old Farm Road','','','','','','Meridian','ID','83642','US','',NULL,NULL,NULL,NULL,NOW())
,(24,'117','Dike Rd','','','','','','South Bend','WA','98586','US','',NULL,NULL,NULL,NULL,NOW())
,(25,'','La Planta Rd','','','','','','Lajas','PR','00667','US','',NULL,NULL,NULL,NULL,NOW())
,(26,'2','Portland Fish Pier #210','','','','','','Portland','ME','04101','US','',NULL,NULL,NULL,NULL,NOW())
,(27,'37550','Parsons Creek Road','','','','','','Springfield','OR','97478','US','',NULL,NULL,NULL,NULL,NOW())
,(28,'770','Sugar Ave.','','','','','','Ontario','OR','97914','US','',NULL,NULL,NULL,NULL,NOW())
,(29,'10200','Smith Rd.','','','','','','Denver','CO','80239','US','',NULL,NULL,NULL,NULL,NOW())
,(37,'2321','E 71st St.','','','','','','Chicago','IL','60649','US','',NULL,NULL,NULL,NULL,NOW())
;
/*
,(2,38,'F001','Styer Orchard','215-702-9633','','http://styerorchard.com/home.html','97 Styers Lane, Langhorne, PA','USA','19047',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(3,38,'F002','Willow Haven Farm','610-298-2197','','https://willowhavenfarmpa.com/','7686 Herber Rd, New Tripoli, PA','USA','18066',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(4,38,'F003','Eden''s Milk','','','','847 Long Lane, Lancaster, PA','USA','17603',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(5,30,'F004','Just Enough Farm','609-555-4545','','','870 Jacksonville Road, Bardentown, NJ','USA','08505',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(6,30,'F005','AeroFarms LLC','','','http://aerofarms.com','212 Rome Street, Newark, NJ','USA','07105',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(7,30,'F006','Eden''s Catch','','','','631 Radio Rd., Little Egg Harbor, NJ','USA','08087',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(8,32,'F007','Catskill Farm','518-555-2292','','','175 Cauterskill Rd., Catskill, NY','USA','12414',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(9,32,'F008','PJ''s Sound Selection','','','','55 Crystal Brook Hollow Rd., Port Jefferson, NY','USA','11777',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(10,35,'F009','New Philadelphia Produce','','','','400 Hummel Valley Road, New Philadelphia, OH','USA','44663',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(11,14,'F010','Rainfield Farm','','info@rainfieldfarm.com','https://www.rainfieldfarm.com/','8531 N 650 East, New Carlisle, IN','USA','46552',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(12,22,'F011','Grand Rapids Growing','','','','589 County Route 215, Grand Rapids, MI','USA','49056',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(13,49,'F012','Nelson-Pade','608-297-8708','info@aquaponics.com','https://aquaponics.com/','W3731 State Road 23, Montello, WI','USA','53949',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(14,25,'F013','MoPro','','','','690 Route 222, Cotton Hill, MO','USA','63933',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(15,5,'F014','Penngrove Citrus','','','','1099 Old Adobe Road, Petaluma, CA','USA','94954',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(16,5,'F015','Better Berries','','','','400 Ray Road, Santa Maria, CA','USA','93458',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(17,5,'F016','San Pedro Organics','','','','19500 S. Intake Road, Blythe, CA','USA','92225',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(18,5,'F017','Harmony Gills','805-555-2495','','','3900 Villa Creek Road, Cayucos, CA','USA','93430',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(19,2,'F018','Kaptain Karl','','','','1740 East End Rd., Kachemak, AK','USA','99603',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(20,16,'F019','Amber Waves','','','','1860 Juneberry Road NW, Burlington, KS','USA','66839',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(21,11,'F020','Paradise Produce','808-555-1128','','','7777 Kamehameha Valley Highway, Kaunakakai, HI','USA','96748',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(22,10,'F021','Carollton Cornucopria','','','','1182 Mimosa Road, Carollton, GA','USA','30116',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(23,12,'F022','Meridian Growers','','','','8080 S. Old Farm Road, Meridian, ID','USA','83642',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(24,47,'F023','Palix River Trawlers','','','','117 Dike Rd, South Bend, WA','USA','98586',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(25,51,'F024','Caribe Fisheries, Inc.','787-643-5083','','http://www.caribefish.com/web/','La Planta Rd,, Lajas, PR','USA','00667',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(26,19,'F025','Atlantic Trawlers Fishing','207-871-8050','','https://www.atlantictrawlersfish.com/','2 Portland Fish Pier #210, Portland, ME','USA','04101',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(27,37,'F026','Tenjin Organics','','','','37550 Parsons Creek Road, Springfield, OR','USA','97478',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(28,37,'F027','Ontario Organics','','','','770 Sugar Ave, Ontario, OR','USA','97914',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(29,6,'F028','The Urban Farm','303.307.9332','','http://theurbanfarm.org/home2/','10200 Smith Rd., Denver, CO','USA','80239',0,'enabled','enabled',0,0,NOW(),0,NOW())
,(37,13,'REST036','Eden''s Bistro - Chicago','','','','2321 E 71st St, Chicago, IL','USA','60649',0,'enabled','enabled',0,0,NOW(),0,NOW())
*/

INSERT INTO ent_classes VALUES
(1,'BUS','Owned Farm')
,(2,'BUS','Franchise Farm')
,(3,'BUS','Owned Fishery')
,(4,'BUS','Franchise Fishery')
,(5,'BUS','Franchise Farm International')
,(6,'BUS','Owned Restaurant')
,(7,'BUS','Franchise Restaurant')
,(8,'BUS','Franchise Fishery International');

INSERT INTO ent_entities 
(entity_id,entity_type,entity_class_id,entity_name,primary_address,entity_status,
active_from,active_until,active_resume,rev_enabled,rev_number,created_by,creation_date,last_update_by,last_update_date)
VALUES
(1,'HQ',NULL,'Eden from the Rock HQ',1,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(2,'BUS',1,'Styer Orchard',2,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(3,'BUS',1,'Willow Haven Farm',3,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(4,'BUS',1,'Eden''s Milk',4,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(5,'BUS',1,'Just Enough Farm',5,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(6,'BUS',2,'AeroFarms LLC',6,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(7,'BUS',3,'Eden''s Catch',7,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(8,'BUS',2,'Catskill Farm',8,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(9,'BUS',3,'PJ''s Sound Selection',9,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(10,'BUS',1,'New Philadelphia Produce',10,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(11,'BUS',1,'Rainfield Farm',11,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(12,'BUS',1,'Grand Rapids Growing',12,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(13,'BUS',1,'Nelson-Pade',13,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(14,'BUS',1,'MoPro',14,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(15,'BUS',1,'Penngrove Citrus',15,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(16,'BUS',2,'Better Berries',16,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(17,'BUS',2,'San Pedro Organics',17,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(18,'BUS',4,'Harmony Gills',18,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(19,'BUS',4,'Kaptain Karl',19,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(20,'BUS',2,'Amber Waves',20,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(21,'BUS',2,'Paradise Produce',21,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(22,'BUS',2,'Carollton Cornucopria',22,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(23,'BUS',2,'Meridian Growers',23,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(24,'BUS',4,'Palix River Trawlers',24,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(25,'BUS',4,'Caribe Fisheries, Inc.',25,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(26,'BUS',4,'Atlantic Trawlers Fishing',26,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(27,'BUS',2,'Tenjin Organics',27,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(28,'BUS',2,'Ontario Organics',28,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(29,'BUS',2,'The Urban Farm',29,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(30,'BUS',5,'Eden Produce Alberta 1',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(31,'BUS',5,'Eden Produce Kobe 1',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(32,'BUS',5,'Eden Produce Nice 1',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(33,'BUS',5,'Eden Produce Warsaw 1',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(34,'BUS',5,'Eden Produce Marijampole 1',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(35,'BUS',5,'Eden Produce Sicily 1',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(36,'BUS',5,'Eden Produce Lima 1',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(37,'BUS',6,'Eden''s Bistro - Chicago',37,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(38,'BUS',6,'Eden''s Bistro - Manhattan',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(39,'BUS',6,'Eden''s Bistro - Buffalo',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(40,'BUS',7,'Eden''s Bistro - Atlanta',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(41,'BUS',7,'Eden''s Bistro - Sacramento',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(42,'BUS',7,'Eden''s Bistro - Seattle',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(43,'BUS',7,'Eden''s Bistro - Boston',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(44,'BUS',7,'Eden''s Bistro - Miami',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(45,'BUS',7,'Eden''s Bistro - Honolulu',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(46,'BUS',7,'Eden''s Bistro - Denver',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(47,'BUS',5,'Eden Produce Rio 1',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(48,'BUS',5,'Eden Produce Santiago 1',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
,(49,'BUS',8,'Eden Fish Abidijan 1',NULL,'A','1913-01-01',NULL,NULL,'N',1,1,NOW(),1,NOW())
;