-- Details on fish breeding: https://university.upstartfarmers.com/blog/breeding-tilapia-aquaponics
-- Add additional items from catalog, not previously created.
INSERT INTO item_master (entity_id,division_id,department_id,item_type_code,item_category_id,product_code,product_description,gtin,currency,lwh_uom,weight_uom,created_by,creation_date,last_update_by,last_update_date) VALUES
(1,1,1,'PI',6,'FFDTALFR','Tilapia Fry Powder','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',6,'FFDTALFI','Tilapia Fingerling Crumble','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',6,'FFDTALFM','Tilapia Fingerling Pellet','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',6,'FFDTALIN','Tilapia Intermediate Pellet','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',6,'FFDTALLG','Tilapia Growout Pellet','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'SI',6,'FISHTAL0','Tilapia Egg','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'SI',6,'FISHTAL1','Tilapia Fry','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'SI',6,'FISHTAL2','Tilapia Fingerling','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'SI',6,'FISHTAL3','Tilapia Intermediate','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'SI',6,'FISHTAL4','Tilapia Nearly Grown','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'SI',6,'FISHTAL5','Tilapia Full Grown','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'SI',6,'FISHTAL6','Tilapia Breeder','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,2,1,'SI',6,'FCFLOUNDER','Fresh Catch Flounder','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,4,1,'SI',8,'TRINKET01','Jar of Sand','','USD','IN','EA',1,NOW(),1,NOW())
,(1,4,1,'PI',8,'MASON69','Mason jar 6inch diameter 9inch high','','USD','IN','EA',1,NOW(),1,NOW())
,(1,4,1,'PI',8,'MASONLID6','Mason jar lid 6in diameter','','USD','IN','EA',1,NOW(),1,NOW())
,(1,4,1,'PI',8,'SANDCOL01','Colored sand - multiple colors','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',2,'WGWHEATGLENN','Whole Grain Spring Wheat (Glenn) Seed','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'CG',1,'COMPOST','Compost','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',7,'GRWHEATGLENN','Spring wheat (Glenn) grass stem','','USD','IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'SI',8,'FLOUR1WHGL','Unsifted whole grain flour: wheat (Glenn)','','USD','IN','LBS',1,NOW(),1,NOW())
;

UPDATE item_master SET standard_cost=3.55,suggested_retail=9.99,wholesale_price=7.99,length=12,width=8,height=0.5,weight=1,gtin='00400000200040' WHERE product_code='FCFLOUNDER';
UPDATE item_master SET standard_cost=4,suggested_retail=9.99,wholesale_price=7.99,length=6,width=6,height=9,weight=1.25 WHERE product_code='TRINKET01';
UPDATE item_master SET standard_cost=3,length=6,width=6,height=9,weight=.25 WHERE product_code='MASON69';
UPDATE item_master SET length=6,width=6,height=0.01,weight=0.01 WHERE product_code='MASONLID6';
UPDATE item_master SET standard_cost=1,length=6,width=6,height=9,weight=1 WHERE product_code='SANDCOL1';

-- Vendor Catalog
INSERT INTO pur_vendor_catalog (vendor_catalog_id,vendor_id,currency,product_id,
vendor_item_number,vendor_gtin,description,catalog_price,product_url,status,created_by,
creation_date,last_update_by,last_update_date) VALUES
(1,1,'USD',(SELECT product_id FROM item_master WHERE product_code='SEED3151'),'3080-A','','Mountain Princess Tomato 1/10g ~35 seeds',2.95,'https://www.highmowingseeds.com/organic-non-gmo-mountain-princess-tomato-a.html','A',1,NOW(),1,NOW())
,(2,8,'USD',(SELECT product_id FROM item_master WHERE product_code='FFDTALFR'),'FD-PSP50','','Tilapia PowerStart Fry Powder 50 lbs',99.00,'https://premiumfishfood.com/aquaculture-and-aquaponics-fish-food/tilapia-fish-food/tilapia-powerstart-fry-powder-20-lbs-clone/','A',1,NOW(),1,NOW())
,(3,8,'USD',(SELECT product_id FROM item_master WHERE product_code='FFDTALFI'),'FD-PSFC50','','Tilapia PowerStart Fingerling Crumble 50 lbs',99.00,'https://premiumfishfood.com/aquaculture-and-aquaponics-fish-food/tilapia-fish-food/tilapia-powerstart-fingerling-crumble-50-lb/','A',1,NOW(),1,NOW())
,(4,8,'USD',(SELECT product_id FROM item_master WHERE product_code='FFDTALFM'),'FD-PSFP50','','Tilapia Fingerling Pellet 50 lbs',64.95,'https://premiumfishfood.com/aquaculture-and-aquaponics-fish-food/tilapia-fish-food/tilapia-fingerling-pellet-50-lbs/','A',1,NOW(),1,NOW())
,(5,8,'USD',(SELECT product_id FROM item_master WHERE product_code='FFDTALIN'),'FD-IP50','','Tilapia Intermediate Pellet 50 lbs',64.95,'https://premiumfishfood.com/aquaculture-and-aquaponics-fish-food/tilapia-fish-food/tilapia-intermediate-pellet-50-lbs/','A',1,NOW(),1,NOW())
,(6,8,'USD',(SELECT product_id FROM item_master WHERE product_code='FFDTALLG'),'FD-UGP50','','Tilapia Ultimate Growout Pellet 50 lbs',54.95,'https://premiumfishfood.com/aquaculture-and-aquaponics-fish-food/tilapia-fish-food/tilapia-ultimate-growout-pellet-50-lbs/','A',1,NOW(),1,NOW())

;