INSERT INTO item_master (entity_id,division_id,department_id,item_type_code,item_category_id,product_code,product_description,gtin,standard_cost,suggested_retail,wholesale_price,currency,length,width,height,lwh_uom,weight,weight_uom,created_by,creation_date,last_update_by,last_update_date) VALUES
(1,4,1,'PI',1,'SANDCOL01','Colored sand - multiple colors','',1.00,0,0,'USD',6,6,9,'IN',1,'LBS',1,NOW(),1,NOW())
,(1,4,1,'PI',1,'MASON69','Mason jar 6inch diameter 9inch high','',3.00,0,0,'USD',6,6,9,'IN',.25,'LBS',1,NOW(),1,NOW())
,(1,4,1,'PI',1,'MASONLID6','Mason jar lid 6in diameter','',0,0,0,'USD',6,6,0.1,'IN',.01,'LBS',1,NOW(),1,NOW())
,(1,4,1,'SI',1,'TRINKET01','Jar of sand','',4.00,9.99,7.99,'USD',6,6,9,'IN',1.25,'LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',2,'WGWHEATGLENN','Whole Grain Spring Wheat (Glenn) Seed','',7.00,8.60,7.75,'USD',7,3,1,'MM',40,'MG',1,NOW(),1,NOW())
,(1,1,1,'PI',7,'GRWHEATGLENN','Spring wheat (Glenn) grass stem','00400000149622',0,0,0,'USD',0,0,0,'IN',0,'MG',1,NOW(),1,NOW())
;

INSERT INTO `bom_steps` (`bom_step_id`, `bom_step_name`, `description`, `rev_enabled`, `rev_number`, `created_by`, `creation_date`, `last_update_by`, `last_update_date`) VALUES
(1, 'Do nothing', 'Some steps require things to be just left alone, to allow nature to take its course.', 'N', 1, 1, '2019-03-28 14:25:51', 1, '2019-03-28 14:25:51'),
(2, 'Apply heat', '', 'N', 1, 1, '2019-03-28 14:25:51', 1, '2019-03-28 14:25:51'),
(3, 'Chill', '', 'N', 1, 1, '2019-03-28 14:25:51', 1, '2019-03-28 14:25:51'),
(4, 'Freeze', '', 'N', 1, 1, '2019-03-28 14:25:51', 1, '2019-03-28 14:25:51'),
(5, 'Tend', 'Sun, water, weed, fertilize, remove pests, inspect', 'N', 1, 1, '2019-07-16 14:48:52', 1, '2019-07-16 14:48:52'),
(6, 'Harvest', 'Convert plant to produce.', 'N', 1, 1, '2019-07-16 14:54:40', 1, '2019-07-16 14:54:40'),
(7, 'Thresh', 'Remove hull and chaff from grain', 'N', 1, 1, '2019-07-16 14:57:22', 1, '2019-07-16 14:57:22'),
(8, 'Grind', '', 'N', 1, 1, '2019-07-16 15:23:13', 1, '2019-07-16 15:23:13'),
(9, 'Sift40', 'Sift through 40 squares per inch', 'N', 1, 1, '2019-07-16 15:23:56', 1, '2019-07-16 15:23:56'),
(10, 'Sift50', 'Sift through 50 squares per inch', 'N', 1, 1, '2019-07-16 15:24:08', 1, '2019-07-16 15:24:08'),
(11, 'Plant', 'put the seed in a starter or the ground', 'N', 1, 1, '2019-07-16 15:25:48', 1, '2019-07-16 15:25:48'),
(12, 'Transplant', 'Move an infant plant to a larger grow bed', 'N', 1, 1, '2019-07-16 15:26:12', 1, '2019-07-16 15:26:12'),
(13, 'Fill', 'Fill a container', 'N', 1, 1, '2019-07-16 15:26:12', 1, '2019-07-16 15:26:12'),
(14, 'Prune', 'Remove non-bearing or crowding branches', 'N', 1, 1, '2019-08-13 11:45:00', 1, '2019-08-13 11:45:00')
;

INSERT INTO `bom_header` (`bom_id`, `resulting_product_id`, `resulting_quantity`, `description`, `rev_enabled`, `rev_number`, `created_by`, `creation_date`, `last_update_by`, `last_update_date`) VALUES
(3, (SELECT product_id FROM item_master WHERE product_code='FISHTAL0'), '23.00000', 'https://university.upstartfarmers.com/blog/breeding-tilapia-aquaponics', 'N', 1, 1, '2019-03-23 20:12:35', 1, '2019-03-23 20:12:35')
,(4, (SELECT product_id FROM item_master WHERE product_code='FISHTAL2'), '1.00000', 'Tilapia fingerling from fry', 'N', 1, 1, '2019-03-27 22:21:54', 1, '2019-03-27 22:21:54')
,(5, (SELECT product_id FROM item_master WHERE product_code='TRINKET01'), '1.00000', 'Assemble a jar of sand', 'N', 1, 1, '2019-08-02 14:59:33', 1, '2019-08-02 14:59:33')
,(6, (SELECT product_id FROM item_master WHERE product_code='FISHTAL2'), '1.00000', ' ', 'N', 1, 1, '2019-03-28 14:36:15', 1, '2019-03-28 14:36:15')
,(8, (SELECT product_id FROM item_master WHERE product_code='GRWHEATGLENN'), '1.00000', 'Create 1 wheat plant from 1 wheat seed.', 'N', 1, 1, '2019-07-23 11:15:54', 1, '2019-07-23 11:15:54')
,(9, (SELECT product_id FROM item_master WHERE product_code='WGWHEATGLENN'), '40.00000', 'After an appropriate amount of time, harvest the wheat for more seeds.', 'N', 1, 1, '2019-07-23 11:21:14', 1, '2019-07-23 11:21:14')
,(10, (SELECT product_id FROM item_master WHERE product_code='WGWHEATGLENN'), '40.00000', 'Plant a wheat seed, and after time it will yield some 30, some 50, some 100.', 'N', 1, 1, '2019-08-06 08:47:06', 1, '2019-08-06 08:47:06')
,(11, (SELECT product_id FROM item_master WHERE product_code='FISHTAL1'), '1.00000', 'Tilapia fry from egg', 'N', 1, 1, '2019-03-27 22:21:54', 1, '2019-03-27 22:21:54')
,(12, (SELECT product_id FROM item_master WHERE product_code='FISHTAL3'), '1.00000', 'Tilapia intermediate from fingerling', 'N', 1, 1, '2019-03-27 22:21:54', 1, '2019-03-27 22:21:54')
,(13, (SELECT product_id FROM item_master WHERE product_code='FISHTAL4'), '1.00000', 'Tilapia nearly grown from intermediate', 'N', 1, 1, '2019-03-27 22:21:54', 1, '2019-03-27 22:21:54')
,(14, (SELECT product_id FROM item_master WHERE product_code='FISHTAL5'), '1.00000', 'Tilapia fully grown from nearly grown', 'N', 1, 1, '2019-03-27 22:21:54', 1, '2019-03-27 22:21:54')
;
-- Tilapia food is measured in grams
INSERT INTO `bom_detail` (`bom_detail_id`, `bom_id`, `step_number`, `step_type`, `component_product_id`, `component_quantity_used`, `bom_step_id`, `seconds_to_process`, `sub_bom_id`, `description`, `rev_enabled`, `rev_number`, `created_by`, `creation_date`, `last_update_by`, `last_update_date`) VALUES
(1, 3, 1, 'C', (SELECT product_id FROM item_master WHERE product_code='FISHTAL6'), '3.00000', NULL, NULL, NULL, '', 'N', 1, 1, '2019-03-23 20:12:35', 1, '2019-07-19 23:28:41')
,(2, 4, 1, 'C', (SELECT product_id FROM item_master WHERE product_code='FISHTAL1'), '1.00000', NULL, NULL, NULL, '', 'N', 1, 1, '2019-03-27 22:21:54', 1, '2019-03-27 22:21:54')
,(3, 5, 1, 'C', (SELECT product_id FROM item_master WHERE product_code='MASON69'), '1.00000', NULL, NULL, NULL, '', 'N', 1, 1, '2019-08-02 14:59:34', 1, '2019-08-02 14:59:34')
,(4, 5, 2, 'C', (SELECT product_id FROM item_master WHERE product_code='MASONLID6'), '1.00000', NULL, NULL, NULL, '', 'N', 1, 1, '2019-08-02 14:59:55', 1, '2019-08-02 14:59:55')
,(5, 5, 3, 'C', (SELECT product_id FROM item_master WHERE product_code='SANDCOL01'), '1.00000', NULL, NULL, NULL, '', 'N', 1, 1, '2019-08-02 15:00:18', 1, '2019-08-02 15:00:18')
,(6, 5, 4, 'P', NULL, NULL, 13, '120.000', NULL, 'Fill the jar with 1 pound of sand, seal the lid, and label.', 'N', 1, 1, '2019-08-02 15:01:11', 1, '2019-08-02 15:01:11')
,(7, 4, 2, 'C', (SELECT product_id FROM item_master WHERE product_code='FFDTALFR'), 10.08, NULL, NULL, NULL, 'Amount of food will vary from less to more as the fish grows', 'N', 1, 1, NOW(), 1, NOW())
,(8, 4, 3, 'P', NULL, NULL, 5, 1555200, NULL, '18 days', 'N', 1, 1, NOW(), 1, NOW())
,(11, 6, 1, 'C', (SELECT product_id FROM item_master WHERE product_code='FISHTAL1'), '1.00000', NULL, NULL, NULL, '', 'N', 1, 1, '2019-03-28 14:36:16', 1, '2019-03-28 14:36:16')
,(12, 8, 1, 'C', (SELECT product_id FROM item_master WHERE product_code='WGWHEATGLENN'), '1.00000', NULL, NULL, NULL, ' ', 'N', 1, 1, '2019-07-23 11:15:54', 1, '2019-07-23 11:15:54')
,(13, 8, 2, 'P', NULL, NULL, 11, '30.000', NULL, 'Put the seed in the ground, 1 seed per square inch, 1.5\" deep.', 'N', 1, 1, '2019-07-23 11:17:10', 1, '2019-07-23 11:17:10')
,(14, 9, 1, 'P', NULL, NULL, 5, '9072000.000', NULL, 'Water, fertilize, remove pests, until the grain changes color.', 'N', 1, 1, '2019-07-23 11:21:14', 1, '2019-07-23 11:21:14')
,(15, 9, 2, 'P', NULL, NULL, 6, '5.000', NULL, 'Use sickle or tractor to remove the heads from the rest of the plant.', 'N', 1, 1, '2019-07-23 11:22:08', 1, '2019-07-23 11:22:08')
,(16, 10, 1, 'B', NULL, NULL, NULL, NULL, 8, 'Grain to plant.', 'N', 1, 1, '2019-08-06 08:47:06', 1, '2019-08-06 08:47:06')
,(17, 10, 2, 'B', NULL, NULL, NULL, NULL, 9, 'The plant yields more grain.', 'N', 1, 1, '2019-08-06 08:47:29', 1, '2019-08-06 08:47:29')
,(18, 9, 3, 'C', (SELECT product_id FROM item_master WHERE product_code='GRWHEATGLENN'), '1.00000', NULL, NULL, NULL, ' ', 'N', 1, 1, '2019-08-06 13:50:30', 1, '2019-08-06 13:50:30')
,(25, 11, 1, 'C', (SELECT product_id FROM item_master WHERE product_code='FISHTAL0'), '1.00000', NULL, NULL, NULL, '', 'N', 1, 1, '2019-03-27 22:21:54', 1, '2019-03-27 22:21:54')
,(26, 12, 1, 'C', (SELECT product_id FROM item_master WHERE product_code='FISHTAL2'), '1.00000', NULL, NULL, NULL, '', 'N', 1, 1, '2019-03-27 22:21:54', 1, '2019-03-27 22:21:54')
,(27, 13, 1, 'C', (SELECT product_id FROM item_master WHERE product_code='FISHTAL3'), '1.00000', NULL, NULL, NULL, '', 'N', 1, 1, '2019-03-27 22:21:54', 1, '2019-03-27 22:21:54')
,(28, 14, 1, 'C', (SELECT product_id FROM item_master WHERE product_code='FISHTAL4'), '1.00000', NULL, NULL, NULL, '', 'N', 1, 1, '2019-03-27 22:21:54', 1, '2019-03-27 22:21:54')
,(29, 12, 2, 'C', (SELECT product_id FROM item_master WHERE product_code='FFDTALFI'), 34.5, NULL, NULL, NULL, 'Amount of food will vary from less to more as the fish grows', 'N', 1, 1, NOW(), 1, NOW())
,(30, 12, 3, 'P', NULL, NULL, 5, 2592000, NULL, '30 days', 'N', 1, 1, NOW(), 1, NOW())
,(31, 13, 2, 'C', (SELECT product_id FROM item_master WHERE product_code='FFDTALFM'), 50, NULL, NULL, NULL, 'Amount of food will vary from less to more as the fish grows', 'N', 1, 1, NOW(), 1, NOW())
,(32, 13, 3, 'P', NULL, NULL, 5, 2073600, NULL, '24 days', 'N', 1, 1, NOW(), 1, NOW())
,(33, 14, 2, 'C', (SELECT product_id FROM item_master WHERE product_code='FFDTALIN'), 568, NULL, NULL, NULL, 'Amount of food will vary from less to more as the fish grows', 'N', 1, 1, NOW(), 1, NOW())
,(34, 14, 3, 'P', NULL, NULL, 5, 12268800, NULL, '142 days', 'N', 1, 1, NOW(), 1, NOW())
,(35, 14, 4, 'C', (SELECT product_id FROM item_master WHERE product_code='FFDTALLG'), 140, NULL, NULL, NULL, 'Amount of food will vary from less to more as the fish grows', 'N', 1, 1, NOW(), 1, NOW())
,(36, 14, 5, 'P', NULL, NULL, 5, 1209600, NULL, '14 days', 'N', 1, 1, NOW(), 1, NOW())

;
