/* Create entity resources */
INSERT INTO aa_uom VALUES ('DAY',9,'Days');

INSERT INTO ent_resources (entity_id,resource_id,resource_name,lwh_uom,length,width,height,liquid_volume,lvol_uom,person_count,unit_count,unit_uom,production_uom,
rev_enabled,rev_number,created_by,creation_date,last_update_by,last_update_date) VALUES
(8,1,'Greenhouse 1 Tank 1','IN',65,65,33,300,'GAL',0,60,'EA','DAY','N',1,1,NOW(),1,NOW())
,(8,2,'Greenhouse 1 Tank 2','IN',65,65,33,300,'GAL',0,60,'EA','DAY','N',1,1,NOW(),1,NOW())
,(8,3,'Greenhouse 1 Tank 3','IN',65,65,33,300,'GAL',0,60,'EA','DAY','N',1,1,NOW(),1,NOW())
,(8,4,'Greenhouse 2 Tank 1','IN',65,65,33,300,'GAL',0,60,'EA','DAY','N',1,1,NOW(),1,NOW())
,(8,5,'Greenhouse 2 Tank 2','IN',65,65,33,300,'GAL',0,60,'EA','DAY','N',1,1,NOW(),1,NOW())
,(8,6,'Greenhouse 2 Tank 3','IN',65,65,33,300,'GAL',0,60,'EA','DAY','N',1,1,NOW(),1,NOW())
,(8,7,'Greenhouse 3 Tank 1','IN',65,65,33,300,'GAL',0,60,'EA','DAY','N',1,1,NOW(),1,NOW())
,(8,8,'Greenhouse 3 Tank 2','IN',65,65,33,300,'GAL',0,60,'EA','DAY','N',1,1,NOW(),1,NOW())
,(8,9,'Greenhouse 3 Tank 3','IN',65,65,33,300,'GAL',0,60,'EA','DAY','N',1,1,NOW(),1,NOW())
,(8,10,'Greenhouse 4 Tank 1','IN',65,65,33,300,'GAL',0,60,'EA','DAY','N',1,1,NOW(),1,NOW())
,(8,11,'Greenhouse 4 Tank 2','IN',65,65,33,300,'GAL',0,60,'EA','DAY','N',1,1,NOW(),1,NOW())
,(8,12,'Greenhouse 4 Tank 3','IN',65,65,33,300,'GAL',0,60,'EA','DAY','N',1,1,NOW(),1,NOW())
,(8,13,'Greenhouse 1 Grow Bed 1','IN',86,53.25,18.25,300,'GAL',0,35,'EA','DAY',1,NOW,1,NOW())
,(8,14,'Greenhouse 1 Grow Bed 2','IN',86,53.25,18.25,300,'GAL',0,35,'EA','DAY',1,NOW,1,NOW())
,(8,15,'Greenhouse 1 Grow Bed 3','IN',86,53.25,18.25,300,'GAL',0,35,'EA','DAY',1,NOW,1,NOW())
,(8,16,'Greenhouse 2 Grow Bed 1','IN',86,53.25,18.25,300,'GAL',0,35,'EA','DAY',1,NOW,1,NOW())
,(8,17,'Greenhouse 2 Grow Bed 2','IN',86,53.25,18.25,300,'GAL',0,35,'EA','DAY',1,NOW,1,NOW())
,(8,18,'Greenhouse 2 Grow Bed 3','IN',86,53.25,18.25,300,'GAL',0,35,'EA','DAY',1,NOW,1,NOW())
,(8,19,'Greenhouse 3 Grow Bed 1','IN',86,53.25,18.25,300,'GAL',0,35,'EA','DAY',1,NOW,1,NOW())
,(8,20,'Greenhouse 3 Grow Bed 2','IN',86,53.25,18.25,300,'GAL',0,35,'EA','DAY',1,NOW,1,NOW())
,(8,21,'Greenhouse 3 Grow Bed 3','IN',86,53.25,18.25,300,'GAL',0,35,'EA','DAY',1,NOW,1,NOW())
,(8,22,'Greenhouse 4 Grow Bed 1','IN',86,53.25,18.25,300,'GAL',0,35,'EA','DAY',1,NOW,1,NOW())
,(8,23,'Greenhouse 4 Grow Bed 2','IN',86,53.25,18.25,300,'GAL',0,35,'EA','DAY',1,NOW,1,NOW())
,(8,24,'Greenhouse 4 Grow Bed 3','IN',86,53.25,18.25,300,'GAL',0,35,'EA','DAY',1,NOW,1,NOW())

;