-- Create items, BOMs, production, and sales associated with Entity #8, Catskill Farms, for demo.

INSERT INTO item_master (entity_id,division_id,department_id,item_type_code,item_category_id,product_code,product_description,gtin,currency,height,lwh_uom,weight_uom,created_by,creation_date,last_update_by,last_update_date) VALUES
(1,1,1,'PI',4,'TREE4126A','Empire Apple Tree Sapling','','USD',2,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4126B','Empire Apple Tree 2yr','','USD',4,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4126C','Empire Apple Tree 3yr','','USD',7,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4126D','Empire Apple Tree 4yr','','USD',11,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4126E','Empire Apple Tree mature','','USD',15,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4017A','Granny Smith Apple Tree Sapling','','USD',2,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4017B','Granny Smith Apple Tree 2yr','','USD',4,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4017C','Granny Smith Apple Tree 3yr','','USD',7,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4017D','Granny Smith Apple Tree 4yr','','USD',11,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4017E','Granny Smith Apple Tree mature','','USD',15,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4134A','Gala Apple Tree Sapling','','USD',2,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4134B','Gala Apple Tree 2yr','','USD',4,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4134C','Gala Apple Tree 3yr','','USD',7,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4134D','Gala Apple Tree 4yr','','USD',11,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4134E','Gala Apple Tree mature','','USD',15,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4239A','Blackberry (Mulberry) Tree Sapling','','USD',3,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4239B','Blackberry (Mulberry) Tree 2yr','','USD',6,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4239C','Blackberry (Mulberry) Tree 3yr','','USD',9,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4239D','Blackberry (Mulberry) Tree 4yr','','USD',12,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4239E','Blackberry (Mulberry) Tree 5yr','','USD',15,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4239F','Blackberry (Mulberry) Tree 6yr','','USD',18,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4239G','Blackberry (Mulberry) Tree 7yr','','USD',21,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4239H','Blackberry (Mulberry) Tree 8yr','','USD',24,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4239I','Blackberry (Mulberry) Tree 9yr','','USD',27,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',4,'TREE4239J','Blackberry (Mulberry) Tree mature','','USD',30,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4240A','Blueberry bush Sapling','','USD',1.5,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4240B','Blueberry bush 2yr','','USD',3,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4240C','Blueberry bush mature','','USD',5,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4028A','Strawberry plant - Honeoye','','USD',9,'IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4028B','Strawberry plant - Earliglow','','USD',9,'IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4028C','Strawberry plant - Allstar','','USD',9,'IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4028D','Strawberry plant - Ozark Beauty','','USD',9,'IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4028E','Strawberry plant - Jewel','','USD',9,'IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4028F','Strawberry plant - Seascape','','USD',9,'IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4028G','Strawberry plant - Tristar','','USD',9,'IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4028H','Strawberry plant - Sparkle','','USD',9,'IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4028I','Strawberry plant - Surecrop','','USD',9,'IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4028J','Strawberry plant - Fort Laramie','','USD',9,'IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4028K','Strawberry plant - Quinault','','USD',9,'IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4028L','Strawberry plant - Alexandria','','USD',9,'IN','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4054A','Red raspberry bush','','USD',4,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4244A','Black raspberry bush','','USD',4,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4245A','Golden raspberry bush','','USD',4,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4064A','Large red tomato plant','','USD',4,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4688A','Red bell pepper plant','','USD',4,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4689A','Yellow bell pepper plant','','USD',4,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT3123A','Brown bell pepper plant','','USD',4,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT3124A','Purple bell pepper plant','','USD',4,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT4734A','Mini pumpkin plant','','USD',4,'FT','LBS',1,NOW(),1,NOW())
,(1,1,1,'PI',5,'PLANT3130A','Jumbo pumpkin plant','','USD',4,'FT','LBS',1,NOW(),1,NOW())
;

-- Tilapia lifecycle
INSERT INTO `bom_header` (`bom_id`, `resulting_product_id`, `resulting_quantity`, `description`, `rev_enabled`, `rev_number`, `created_by`, `creation_date`, `last_update_by`, `last_update_date`) VALUES
(15, (SELECT product_id FROM item_master WHERE product_code='FISHTAL5'), '1.00000', 'Tilapia egg to maturity', 'N', 1, 1, NOW(), 1, NOW());
INSERT INTO `bom_detail` (`bom_detail_id`, `bom_id`, `step_number`, `step_type`, `component_product_id`, `component_quantity_used`, `bom_step_id`, `seconds_to_process`, `sub_bom_id`, `description`, `rev_enabled`, `rev_number`, `created_by`, `creation_date`, `last_update_by`, `last_update_date`) VALUES
(37, 15, 1, 'B', NULL, NULL, NULL, NULL, 4, '', 'N', 1, 1, NOW(), 1, NOW())
,(38, 15, 2, 'B', NULL, NULL, NULL, NULL, 12, '', 'N', 1, 1, NOW(), 1, NOW())
,(39, 15, 3, 'B', NULL, NULL, NULL, NULL, 13, '', 'N', 1, 1, NOW(), 1, NOW())
,(40, 15, 4, 'B', NULL, NULL, NULL, NULL, 14, '', 'N', 1, 1, NOW(), 1, NOW())
;

INSERT INTO `bom_header` (`bom_id`, `resulting_product_id`, `resulting_quantity`, `description`, `rev_enabled`, `rev_number`, `created_by`, `creation_date`, `last_update_by`, `last_update_date`) VALUES
(16, (SELECT product_id FROM item_master WHERE product_code='PLU4061'), '1.00000', 'Iceburg Lettuce', 'N', 1, 1, NOW(), 1, NOW())
,(17, (SELECT product_id FROM item_master WHERE product_code='PLU3097'), '1.00000', 'Romaine Lettuce', 'N', 1, 1, NOW(), 1, NOW())
,(18, (SELECT product_id FROM item_master WHERE product_code='SEED4061'), '750.00000', 'Iceburg Lettuce', 'N', 1, 1, NOW(), 1, NOW())
,(19, (SELECT product_id FROM item_master WHERE product_code='SEED3097'), '750.00000', 'Romaine Lettuce', 'N', 1, 1, NOW(), 1, NOW())
;
INSERT INTO `bom_detail` (`bom_detail_id`, `bom_id`, `step_number`, `step_type`, `component_product_id`, `component_quantity_used`, `bom_step_id`, `seconds_to_process`, `sub_bom_id`, `description`, `rev_enabled`, `rev_number`, `created_by`, `creation_date`, `last_update_by`, `last_update_date`) VALUES
(41,16,1,'C',(SELECT product_id FROM item_master WHERE product_code='SEED4061'),4,NULL,NULL,NULL,'','N',1,1,NOW(),1,NOW())
,(42,16,2,'P',NULL,NULL,11,60,NULL,'','N',1,1,NOW(),1,NOW())
,(43,16,3,'P',NULL,NULL,5,3888000,NULL,'','N',1,1,NOW(),1,NOW())
,(44,16,4,'P',NULL,NULL,12,60,NULL,'','N',1,1,NOW(),1,NOW())
,(45,16,5,'P',NULL,NULL,5,3888000,NULL,'','N',1,1,NOW(),1,NOW())
,(46,17,1,'C',(SELECT product_id FROM item_master WHERE product_code='SEED3097'),4,NULL,NULL,NULL,'','N',1,1,NOW(),1,NOW())
,(47,17,2,'P',NULL,NULL,11,60,NULL,'','N',1,1,NOW(),1,NOW())
,(48,17,3,'P',NULL,NULL,5,1944000,NULL,'','N',1,1,NOW(),1,NOW())
,(49,17,4,'P',NULL,NULL,12,60,NULL,'','N',1,1,NOW(),1,NOW())
,(50,17,5,'P',NULL,NULL,5,1944000,NULL,'','N',1,1,NOW(),1,NOW())
,(51,18,1,'C',(SELECT product_id FROM item_master WHERE product_code='PLU4061'),1,NULL,NULL,NULL,'','N',1,1,NOW(),1,NOW())
,(52,19,1,'C',(SELECT product_id FROM item_master WHERE product_code='PLU3097'),1,NULL,NULL,NULL,'','N',1,1,NOW(),1,NOW())

;