-- Add season code to item_master
ALTER TABLE item_master
ADD season_id int AFTER gtin
,ADD FOREIGN KEY (season_id) REFERENCES item_seasons(season_id);

-- Add hash code to aa_attachments
ALTER TABLE aa_attachments
ADD hash_code varchar(512);

-- Change name of primary key for all notes tables to note_id
ALTER TABLE pur_detail_notes CHANGE purd_note_id note_id int;
ALTER TABLE pur_header_notes CHANGE purh_note_id note_id int;
ALTER TABLE pur_vendor_notes CHANGE vendor_note_id note_id int;
ALTER TABLE sales_detail_notes CHANGE sod_note_id note_id int;
ALTER TABLE sales_header_notes CHANGE soh_note_id note_id int;

-- Add item_notes table
CREATE TABLE IF NOT EXISTS item_notes (
	note_id int not null auto_increment PRIMARY KEY
	,product_id int not null
	,note_type_id int not null
	,seq int not null default 1
	,note_text mediumtext
	,rev_enabled char(1) not null DEFAULT 'N'
	,rev_number int not null default 1
	,created_by int not null
	,creation_date datetime not null
	,last_update_by int not null
	,last_update_date datetime not null
	,FOREIGN KEY (product_id) REFERENCES item_master (product_id)
	,FOREIGN KEY (note_type_id) REFERENCES aa_note_types (note_type_id)
	,FOREIGN KEY (created_by) REFERENCES sec_users (user_id)
	,FOREIGN KEY (last_update_by) REFERENCES sec_users (user_id)		
) ENGINE=InnoDB;
